 
.title-index span {
	font-family: initial;
}
a,b,body,caption,center,dd,div,em,footer,form,h1,h2,h3,h4,h5,h6,header,html,i,iframe,img,label,li,menu,nav,ol,p,section,small,span,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,u,ul,video {
	font-family: 'M PLUS 1p', sans-serif;	
}
.title-index{
	font-weight: bold;
	text-shadow: none;
}
.div-service-cat h2{
	line-height: 150%;
}
.div-service-cat img.right-arrow{
	margin:0
}
@media (max-width: 500px){
	.jp-frontpage .container__ {
		padding: 1em;
		width: auto; 
	}
}
.homepage-hero__card .div-service-cat{
	height: 100%;
	min-height: auto;
}
.homepage-hero__card  > .col-xs-6{
	padding-bottom: 10px;
}
 