#### EN ####
Redirect 301 /en/about.php /en/logique.php

#EN Services
Redirect 301 /en/services/pembuatan-website-karir-perusahaan/ /en/services/recruitment-web-dev.php
Redirect 301 /en/services/pembuatan-aplikasi-mobile/ /en/services/mobile-app-dev.php
Redirect 301 /en/services/penetration-testing/ /en/services/penetration-test.php
Redirect 301 /en/services/mekanisme-pembuatan-website/ /en/services/web-dev.php
Redirect 301 /en/services/pembuatan-sistem-web/ /en/services/system-dev.php
#Redirect 301 /en/services/digital-marketing/ /en/services/digital-marketing.php

#### ID ####
Redirect 301 /tentang-kami.php /logique.php

#ID Services
Redirect 301 /layanan/pembuatan-website-karir-perusahaan/ /layanan/pembuatan-web-karir.php
Redirect 301 /layanan/pembuatan-aplikasi-mobile/ /layanan/pembuatan-aplikasi-mobile.php
Redirect 301 /layanan/penetration-testing/ /layanan/penetration-test.php
Redirect 301 /layanan/mekanisme-pembuatan-website/ /layanan/web-dev.php
Redirect 301 /layanan/pembuatan-sistem-web/ /layanan/pembuatan-sistem-web.php
Redirect 301 /layanan/pembuatan-website-klinik-gigi/ /layanan/pembuatan-web-klinik-gigi.php
#Redirect 301 /layanan/digital-marketing/ /layanan/digital-marketing.php

#### JP ####
Redirect 301 /jp/about.php /jp/logique.php

#JP Services
Redirect 301 /jp/services/pembuatan-website-karir-perusahaan/ /jp/services/recruitment-web-dev.php
Redirect 301 /jp/services/pembuatan-aplikasi-mobile/ /jp/services/mobile-app-dev.php
Redirect 301 /jp/services/penetration-testing/ /jp/services/penetration-test.php
Redirect 301 /jp/services/mekanisme-pembuatan-website/ /jp/services/web-dev.php
Redirect 301 /jp/services/pembuatan-sistem-web/ /jp/services/system-dev.php
#Redirect 301 /jp/services/digital-marketing/ /jp/services/digital-marketing.php

#search console errors
Redirect 301 /joinus.php /career
Redirect 301 /en/joinus.php /career
Redirect 301 /jp/joinus.php /career
Redirect 301 /career/detail/lead-quality-assurance.php /career/lowongan/specialist/lead-quality-assurance.php
Redirect 301 /blog/2018/01/24/menjadi-seorang-ui-designer/a /blog/2018/01/24/menjadi-seorang-ui-designer/


<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE image/x-icon
AddOutputFilterByType DEFLATE image/svg+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/x-font
AddOutputFilterByType DEFLATE application/x-font-truetype
AddOutputFilterByType DEFLATE application/x-font-ttf
AddOutputFilterByType DEFLATE application/x-font-otf
AddOutputFilterByType DEFLATE application/x-font-opentype
AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
AddOutputFilterByType DEFLATE font/ttf
AddOutputFilterByType DEFLATE font/otf
AddOutputFilterByType DEFLATE font/opentype
# For Older Browsers Which Can't Handle Compression
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IfModule>
<filesMatch ".(css|jpg|jpeg|png|gif|js|ico)$">
Header set Cache-Control "max-age=2628000, public"
</filesMatch>
<IfModule mod_expires.c>
  ExpiresActive On

  # Images
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"

  # Video
  ExpiresByType video/webm "access plus 1 year"
  ExpiresByType video/mp4 "access plus 1 year"
  ExpiresByType video/mpeg "access plus 1 year"

  # Fonts
  ExpiresByType font/ttf "access plus 1 year"
  ExpiresByType font/otf "access plus 1 year"
  ExpiresByType font/woff "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType application/font-woff "access plus 1 year"

  # CSS, JavaScript
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType text/x-javascript "access plus 1 month"

  # Others
  ExpiresByType application/pdf "access plus 1 month"
  ExpiresByType image/vnd.microsoft.icon "access plus 1 year"
</IfModule>