@font-face {
    font-family: "Novocento Sans Wide";
    src: url('/fonts/Novecentosanswide-Normal.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Novocento Sans Wide Medium";
    src: url('/fonts/Novecentosanswide-Medium.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
  }
  @font-face {
    font-family: "M Plus 1p";
    src: url("../fonts/M_PLUS_1p/MPLUS1p-Regular.ttf");
  }
  @font-face {
    font-family: "M Plus 1p Medium";
    src: url("../fonts/M_PLUS_1p/MPLUS1p-Medium.ttf");
  }
  @font-face {
    font-family: "M Plus 1p Bold";
    src: url("../fonts/M_PLUS_1p/MPLUS1p-Bold.ttf");
  }
  @font-face {
    font-family: "M Plus 1p Extra Bold";
    src: url("../fonts/M_PLUS_1p/MPLUS1p-ExtraBold.ttf");
  }
  @font-face {
    font-family: "Raleway";
    src: url("../fonts/Raleway/Raleway-Regular.ttf");
  }
  @font-face {
    font-family: "Raleway";
    src: url("../fonts/Raleway/Raleway-Regular.ttf");
  }
  @font-face {
    font-family: "Raleway Medium";
    src: url("../fonts/Raleway/Raleway-Medium.ttf");
  }
  @font-face {
    font-family: "Raleway Semi Bold";
    src: url("../fonts/Raleway/Raleway-SemiBold.ttf");
  }
  @font-face {
    font-family: "Raleway Bold";
    src: url("../fonts/Raleway/Raleway-Bold.ttf");
  }
  @font-face {
    font-family: "Raleway Extra Bold";
    src: url("../fonts/Raleway/Raleway-ExtraBold.ttf");
  }
  @font-face {
    font-family: "Open Sans";
    src: url("../fonts/Open_Sans/OpenSans-Regular.ttf");
  }
  @font-face {
    font-family: "Open Sans Semi Bold";
    src: url("../fonts/Open_Sans/OpenSans-SemiBold.ttf");
  }
  @font-face {
    font-family: "Open Sans Bold";
    src: url("../fonts/Open_Sans/OpenSans-Bold.ttf");
  }
  @font-face {
    font-family: "Open Sans Extra Bold";
    src: url("../fonts/Open_Sans/OpenSans-ExtraBold.ttf");
  }
  @font-face {
    font-family: "PingfangSC";
    src: url("../fonts/PingFangSC/PingFangRegular.ttf");
  }
  @font-face {
    font-family: "PingfangSC Bold";
    src: url("../fonts/PingFangSC/PingFangBold.ttf");
  }
  @font-face {
    font-family: "PingfangSC Medium";
    src: url("../fonts/PingFangSC/PingFangMedium.ttf");
  }


  html,
  body {
    font-family: "M Plus 1p", Lato, sans-serif !important;
  
    background-color: #fff;
    overflow-x: hidden;
  }
  
  @-ms-viewport {width: device-width}
  @-o-viewport {width: device-width}
  @viewport {width: device-width}
  * {
      font-family: 'M Plus 1p',Lato, sans-serif; 
  }
  
  header {
    /* background-image: url(../img/img-webdev/webDev-bg.png);
    background-repeat: no-repeat;
    background-size: cover; */
    /* width: 100%; */
    /* height: 630px; */
    text-align: center;
    padding-top: 0px;
    /* padding-bottom: 90px; */
  }
  header h1 {
    /* font-family: 'Lato', serif; */
    font-weight: 700;
    font-size: 40px;
    color: #ffffff;
    letter-spacing: 0;
  }
  .subtitle-header {
    color: #fff;
    text-align: left;
    font-size: 16px;
    margin-top: 30px;
  }
  .new-box {
    box-shadow: 0 2px 5px #fff6cc;
    padding: 10px;
    border: solid 1px #fdeea9;
    border-radius: 0 0 2em 0;
    margin-bottom: 1em;
  }
  .new-box h4 {
    letter-spacing: 1px;
    word-spacing: 2px;
  }
  .new-box p {
    font-size: 15px !important;
    color: #a59e81;
  }
  .language-btn {
    display: block;
    text-align: right;
    padding-top: 30px;
  }
  .language-btn .list-inline > li.active {
    border: solid 2px #ebc033;
    border-radius: 1em;
  }
  .language-btn .list-inline > li {
    width: 40px;
    height: 25px;
    border: solid 2px #777;
    border-radius: 1em;
    text-align: center;
  }
  .list-inline > li a {
    color: #fff;
  }
  .m-t-10em {
    margin-top: 10em;
  }
  .m-b-5 {
    margin-bottom: 5px;
  }
  .c-logique {
    color: rgb(255, 205, 56);
    text-shadow: 0 2px 4px #333;
  }
  .underline {
    border-bottom: solid 8px #ebc033;
    padding-bottom: 10px;
  }
  .about {
    background-color: #fff;
  }
  .about h1 {
    font-weight: 200;
    font-size: 30px;
  }
  .about p {
    font-size: 18px;
  }
  .p-b-20 {
    padding-bottom: 20px;
  }
  .custom-1 {
    background-color: #fef5cc;
    padding: 1em 4em;
  }
  .custom-2 {
    width: 180px;
    margin-top: 11em;
  }
  .border-l {
    border-right: solid 3px #333333;
  }
  
  .obstacle {
    background-color: #fff;
  }
  .obstacle h2 {
    font-size: 24px;
    color: #333;
    /* margin-top: 50px; */
    margin-bottom: 10px;
    padding: 0 15px;
    font-weight: 500;
    font-family:"M Plus 1p Medium", sans-serif;
  }
  .obstacle p {
    padding: 0 15px;
    /* text-align: right; */
    font-size: 14px;
    color: #4a4a4a;
    letter-spacing: 0;
    font-family:"M Plus 1p", sans-serif;
  }
  
  section {
    padding-top: 55px;
    padding-bottom: 55px;
  }
  
  .title-custom {
    /* font-family: 'Open Sans', sans-serif; */
    position: absolute;
    top: -10px;
    right: 0;
    background: rgb(255, 179, 0);
    border-radius: 0px;
    color: rgb(169, 103, 0);
    font-size: 32px;
    font-family: "M Plus 1p Bold", sans-serif;
    font-weight: 800;
    letter-spacing: 1.78px;
    /* padding: 0 16px; */
    width: 56px;
    height: 56px;
    text-align: center;
  }
  .title-custom-p {
    letter-spacing: 2px;
    width: 280px;
    border-left: none;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family: "M Plus 1p Medium", sans-serif;
    font-weight: 500;
    letter-spacing: 1.33px;
  }
  .title-content-p {
    color: rgb(0, 0, 0);
    font-size: 13px;
    font-family: "M Plus 1p", sans-serif;
    font-weight: normal;
    letter-spacing: 0.72px;
  }
  .custom-p-1 {
    /* font-family: 'Open Sans', sans-serif; */
    color: #a5a193;
    font-size: 62px;
    font-weight: 700;
    position: absolute;
    top: -25px;
    right: -10px;
  }
  .custom-p-2 {
    letter-spacing: 2px;
    width: 280px;
    border: solid 2px #a5a193;
    border-left: none;
    padding: 6px;
    font-size: 16px;
  }
  
  .tahap-pemesanan {
    height: 550px;
  }
  .tahap-pemesanan-bg {
    background-image: url(../img/img-webdev/service-banner.png);
    background-position: center center;
    background-size: contain;
    height: 434px;
    width: 1140px;
  }
  .card {
    background: #feca38;
    padding: 20px 37px 20px 20px;
    height: 300px;
    margin-top: 78px;
    margin-right: 60px;
  }
  .card2 {
    background: #feca38;
    padding: 20px 24px;
    height: auto;
  }
  .tahap-pemesanan-2 {
    background: none !important;
  }
  .tahap-pemesanan-3 {
    background-image: url(../img/img-webdev/tiga.jpg);
    background-position: left center;
    background-size: cover;
    height: auto;
  }
  .card3 {
    background: transparent;
    padding: 10px;
    height: auto;
  }
  .border-top-custom {
    border: solid 10px #000;
    position: absolute;
    width: 600px;
    top: -65px;
    left: -100px;
  }
  .border-top-custom-2 {
    position: absolute;
    width: auto;
    background: black;
    color: #fff;
    font-size: 18px;
    padding: 15px 25px;
    top: -90px;
  }
  .border-right-custom {
    border: solid 1px #000;
    position: absolute;
    height: 250px;
    right: -40px;
    top: 15px;
  }
  .border-top-list {
    border: solid 4px #000;
    position: absolute;
    width: 600px;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .border-top-list-2 {
    position: absolute;
    border: solid 4px #000;
    width: 600px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .m-t-10 {
    margin-top: 10px;
  }
  .m-t-2em {
    margin-top: 2em;
  }
  .custom-3 {
    font-size: 19px;
    font-weight: 700;
  }
  .layanan {
    background-color: #fff7da;
    margin-top: 2.5em;
  }
  .btn-logic {
    border-radius: 5px;
    background-color: #ffcd38;
    color: #000;
    margin-top: 15px;
  }
  .tahap-pemesanan-list {
    background: url(../img/img-webdev/empat.jpg) no-repeat center;
    background-size: contain;
    position: relative;
    padding: 80px 0 0;
    margin-bottom: 65px;
  }
  
  /* .row {
    margin-left: -12px;
    margin-right: -12px;
  } */
  
  .captcha-custom {
    transform: scale(1.26);
    -webkit-transform: scale(1.26);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
  }
  
  .img-fluid {
    width: 100%;
  }
  
  .contact {
    background-color: #000;
    color: #fff;
  }
  
  .contact .form-control {
    background-color: transparent;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 0;
  }
  .cs-custom {
    padding-top: 10px;
    width: 150px;
  }
  
  footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #000;
    color: #fff;
  }
  footer a {
    color: #fff;
  }
  footer a:hover,
  footer a:focus {
    color: #fff;
    text-decoration: none;
  }
  footer p {
    position: relative;
    padding-left: 30px;
  }
  footer p:before {
    position: absolute;
    top: 0;
    left: 0;
  }
  [class*="btn btn-logic btn-sm"] {
    color: #333;
    width: 120px;
  }
  [class*="rc-anchor rc-anchor-normal"] {
    width: 100px;
  }
  .logo-header-container {
    width: 220px;
    background: #000;
    padding: 20px;
  }
  .link-footer-webdev a {
    display: block;
    margin-bottom: 8px;
    text-decoration: underline !important;
  }
  
  /* NAVIGATION */
  .logique-nav {
    width: 95px;
    background: rgba(255, 202, 19, 0.9);
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    perspective: 1000px;
    padding: 0;
    font-weight: 300;
    transition: all 0.25s;
    overflow: auto;
    left: 0;
  }
  .logique-nav .text-center {
    padding: 5px 10px;
  }
  .logique-nav a {
    font-family: 'Novocento Sans Wide Medium' !important;
    color: #000;
    font-size: 10px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: -.5px;
    font-weight: 600 !important;
  }
  .margin-for-nav {
    margin-top: 0;
  }
  @media (min-width: 1200px) {
    .margin-for-nav {
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      position: relative;
    }
  }
  .logique-nav.in-jp a {
    font-size: 12px;
  }
  @media screen and (max-width: 979px) {
    .logique-nav {
      background: rgba(255, 202, 19, 1);
    }
  }
  @media (max-width: 767px) {
    .logique-nav {
      margin-right: -150px;
      margin-left: auto;
      position: relative;
    }
    .collapse.in .logique-nav {
      margin-right: 0;
      padding-top: 0;
    }
  }
  .img-about,
  .img-blog,
  .img-career,
  .img-contact,
  .img-home,
  .img-portfolio,
  .img-services,
  .img-product {
    height: 44px;
    width: 44px;
  }
  .logique-nav.logique-nav--update .margin-for-nav > div > a > div {
    transition: all .8s;
  }
  .logique-nav.logique-nav--update .margin-for-nav > div.active {
    background-image: url('/img/sidebar/hover.png');
    background-size: 100%;
    background-position: 3px center;
    background-repeat: no-repeat;
  }
  .img-home {
    margin: auto;
    background: url('/img/sidebar/home.svg') center/28px no-repeat;
  }
  
  .logique-nav .text-center.active .img-home,
  .logique-nav .text-center.active:focus .img-home,
  .logique-nav .text-center.active:hover .img-home,
  .logique-nav .text-center:focus .img-home,
  .logique-nav .text-center:hover .img-home {
    background: url('/img/sidebar/home-active.svg') center/28px no-repeat;
  }
  
  .img-about {
    margin: auto;
    background: url('/img/sidebar/about.svg') center/28px no-repeat;
  }
  
  .logique-nav .text-center.active .img-about,
  .logique-nav .text-center.active:focus .img-about,
  .logique-nav .text-center.active:hover .img-about,
  .logique-nav .text-center:focus .img-about,
  .logique-nav .text-center:hover .img-about {
    background: url('/img/sidebar/about-active.svg') center/28px no-repeat;
  }
  
  .img-portfolio {
    margin: auto;
    background: url('/img/sidebar/portfolio.svg') center/28px no-repeat;
  }
  
  .logique-nav .text-center.active .img-portfolio,
  .logique-nav .text-center.active:focus .img-portfolio,
  .logique-nav .text-center.active:hover .img-portfolio,
  .logique-nav .text-center:focus .img-portfolio,
  .logique-nav .text-center:hover .img-portfolio {
    background: url('/img/sidebar/portfolio-active.svg') center/28px no-repeat;
  }
  
  .img-services {
    margin: auto;
    background: url('/img/sidebar/service.svg') center/28px no-repeat;
  }
  
  .logique-nav .text-center.active .img-services,
  .logique-nav .text-center.active:focus .img-services,
  .logique-nav .text-center.active:hover .img-services,
  .logique-nav .text-center:focus .img-services,
  .logique-nav .text-center:hover .img-services {
    background: url('/img/sidebar/service-active.svg') center/28px no-repeat;
  }
  .img-product {
    margin: auto;
    background: url('/img/sidebar/product.svg') center/28px no-repeat;
  
  }
  
  .logique-nav .text-center.active .img-product,
  .logique-nav .text-center.active:focus .img-product,
  .logique-nav .text-center.active:hover .img-product,
  .logique-nav .text-center:focus .img-product,
  .logique-nav .text-center:hover .img-product {  
    background: url('/img/sidebar/product-active.svg') center/28px no-repeat;
  }
  
  .img-career {
    margin: auto;
    background: url('/img/sidebar/career.svg') center/28px no-repeat;
  }
  
  .logique-nav .text-center.active .img-career,
  .logique-nav .text-center.active:focus .img-career,
  .logique-nav .text-center.active:hover .img-career,
  .logique-nav .text-center:focus .img-career,
  .logique-nav .text-center:hover .img-career {
    background: url('/img/sidebar/career-active.svg') center/28px no-repeat;
  }
  
  .img-contact {
    margin: auto;
    background: url('/img/sidebar/contact.svg') center/28px no-repeat;
  }
  
  .logique-nav .text-center.active .img-contact,
  .logique-nav .text-center.active:focus .img-contact,
  .logique-nav .text-center.active:hover .img-contact,
  .logique-nav .text-center:focus .img-contact,
  .logique-nav .text-center:hover .img-contact {
    background: url('/img/sidebar/contact-active.svg') center/28px no-repeat;
  }
  
  .img-blog {
    margin: auto;
    background: url('/img/sidebar/blog.svg') center/28px no-repeat;
  }
  
  .logique-nav .text-center.active .img-blog,
  .logique-nav .text-center.active:focus .img-blog,
  .logique-nav .text-center.active:hover .img-blog,
  .logique-nav .text-center:focus .img-blog,
  .logique-nav .text-center:hover .img-blog {
    background: url('/img/sidebar/blog-active.svg') center/28px no-repeat;
  }
  .backdrop-test {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 999;
    opacity: 0.7;
    display: none;
    top: 0;
    left: 0;
  }
  
  .nav-lp .navbar-collapse {
    padding: 0;
    position: fixed;
    z-index: 99;
    width: 100%;
    margin-top: -1px;
  }
  /* section,
  footer {
    margin-left: 95px;
  } */
  .card section {
    margin-left: 0;
  }
  .nav-lp .navbar-toggle.collapsed {
    background-color: #ffca13 !important;
    /* position: relative !important; */
    right: 0 !important;
    top: 10px;
  }
  .nav-lp .navbar-toggle {
    background-color: #ffca13 !important;
    z-index: 9999;
    position: fixed;
    right: 80px;
    border-radius: 0;
    height: 34px;
    top: -7px;
    transition: all 1s;
  }
  .nav-lp .navbar-toggle.collapsed .icon-bar.first {
    transform: rotate(0) !important;
  }
  .nav-lp .navbar-toggle.collapsed .icon-bar.second {
    background: #000 !important;
  }
  .nav-lp .navbar-toggle.collapsed .icon-bar.third {
    transform: rotate(0) !important;
    margin-top: 4px !important;
  }
  .nav-lp .navbar-toggle .icon-bar {
    background: #000;
    transition: all 0.5s;
  }
  .nav-lp .navbar-toggle .icon-bar.first {
    transform: rotate(45deg);
  }
  .nav-lp .navbar-toggle .icon-bar.second {
    background: 0 0;
  }
  .nav-lp .navbar-toggle .icon-bar.third {
    transform: rotate(-45deg);
    margin-top: -8px;
  }
  .breadcrumb-cont {
    display: inline-block;
    float: left;
  }
  .breadcrumb {
    background-color: transparent;
    /* padding-left: 0; */
    margin-bottom: 0;
    /* font-size: 13px; */
    /* color: #fff; */
  }
  
  /* .breadcrumb a {
    color: #fff;
  }
  
  .breadcrumb li.active a {
    text-decoration: underline;
  } */
  
  .breadcrumb > li + li:before {
    color: #fff;
    content: "\003e";
  }
  
  .breadcrumb > .active {
    color: #ebc033;
  }
  .flow-part {
    position: relative;
    padding-left: 75px;
    margin-bottom: 30px;
    min-height: 235px;
  }
  .flow-part h3 {
    margin-top: 0;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-family: "M Plus 1p bold", sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .flow-part p {
    line-height: 25px;
    padding: 12px 15px 10px 50px;
    /* background: #fff59e; */
    margin-left: -50px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-family: "M Plus 1p", sans-serif;
    font-weight: normal;
    letter-spacing: 0.78px;
  }
  .flow-part > img {
    position: absolute;
    top: 2px;
    left: 0;
  }
  .web-service-flow {
    padding-bottom: 25px;
    padding-top: 25px;
  }
  .btn-contact-us-black {
    background: #000;
    border-radius: 5px;
    color: #fff !important;
    font-size: 24px;
    padding: 10px 60px;
    margin-top: 30px;
  }
  .btn-container-contact {
    margin-top: 70px;
  }
  @media (max-width: 1199px) {
    .container {
      width: 925px;
    }
    .title-custom-p,
    .custom-p-2 {
      width: auto;
    }
  }
  
  @media (max-width: 767px) {
    .backdrop-test {
      display: block;
    }
  
    .nav-lp .navbar-collapse {
      height: 100% !important;
    }
    .container {
      width: auto;
    }
    .logo-header {
      left: 0;
    }
    section,
    footer {
      margin-left: 0;
    }
    /* .nav-lp .navbar-collapse {
      margin-top: -90px;
    } */
    .language-btn {
      right: 10px;
    }
    .btn-portfolio {
      padding: 10px 15px;
    }
    header .m-t-10em {
      margin-left: 0;
    }
  }
  /* NAVIGATION */
  
  @media (max-width: 767px) {
    header .m-t-10em {
      margin-top: 0;
    }
    .about h1 {
      font-size: 22px;
    }
    footer h2 {
      font-size: 25px;
    }
    .no-10 {
      right: -10px !important;
      font-size: 50px !important;
      top: -18px !important;
    }
    .card3,
    .card2 {
      padding: 10px 0;
    }
    .title-custom {
      right: 0;
    }
    .border-l.text-right .text-right {
      text-align: left !important;
    }
    .btn-logic {
      margin-bottom: 15px;
    }
    .title-custom-p {
      width: auto;
    }
    .custom-p-2 {
      width: auto;
    }
    .obstacle p {
      padding: 0;
    }
    header {
      height: auto;
    }
    header h1 {
      font-size: 40px;
    }
    .custom-1 {
      padding: 0 15px;
    }
    section {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    .underline {
      border: none;
      display: inline;
    }
    .border-l {
      border: none;
    }
    .layanan {
      margin-top: 0;
    }
    .tahap-pemesanan-list {
      background-image: none;
    }
    .obstacle h2 {
      margin-top: 0;
    }
    .m-t-2em {
      margin-top: 0;
    }
    .custom-p-1 {
      right: 0;
    }
    form {
      padding: 1em;
    }
    .captcha-custom {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
    }
    .tahap-pemesanan {
      height: auto;
      padding: 0;
      background-image: none;
      background: #feca38;
    }
    .card {
      margin-top: 0;
      height: auto;
      padding: 0;
    }
    .tahap-pemesanan-list {
      margin-bottom: 0;
      padding: 20px 0;
    }
    footer {
      padding-bottom: 0;
    }
    .m-m-10 {
      margin-top: -5px;
    }
    .min-h {
      height: auto !important;
    }
    .tahap-pemesanan-list .btn-contact-us-black {
      white-space: normal;
    }
  }
  
  @media (max-width: 480px) {
    header {
      background-position: -200px;
      padding-bottom: 50px;
    }
    .top-header-container .logo-header-container {
      width: 100%;
    }
    .language-btn {
      padding-top: 30px;
    }
    .breadcrumb-cont {
      text-align: left;
    }
    .breadcrumb-cont ol li a {
      font-size: 10px;
    }
    .breadcrumb-cont .breadcrumb {
      width: 100%;
      padding: 10px 0 0;
    }
    header h1 {
      font-size: 30px;
      padding-top: 30px;
    }
    header .subtitle-header br {
      display: none;
    }
    .btn-container-contact {
      margin-top: 30px;
    }
  }
  @media (max-width: 360px) {
    .logo-header {
      width: 165px;
    }
  }
  
  /*Additional design for two buttons*/
  .link-page-price-and-portfolio {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
  .link-yellow-white {
    flex: 1 0 250px;
    background: #ffca13;
    color: #000;
    transition: all 0.5s;
    border: 2px solid #ffca13;
    white-space: normal;
    padding: 15px 25px;
    margin: 15px;
    text-align: center;
    border-radius: 5px;
    height: 60px;
    font-size: 16px;
    font-family:"M Plus 1p", sans-serif;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
  }
  
  @media (max-width: 991px) {
    .link-yellow-white {
      font-size: 16px;
      padding: 15px 20px;
    }
  }
  
  .link-yellow-white:hover {
    background: #fff;
    text-decoration: none;
    color: #000;
  }
  .link-yellow-white:focus {
    color: #000;
    text-decoration: none;
  }
  .card-container {
    padding-top: 40px;
  }
  
  /* Resp Develop */
  
  @media only screen and (min-width: 1024px) and (max-width: 1024px) {
    .logo-header-container {
      margin-left: 3.1rem;
    }
    .breadcrumb-cont {
      margin-left: 4rem;
    }
    header {
      height: 580px;
      padding-bottom: 0;
    }
    .title-text {
      font-size: 32px;
    }
    .m-t-10em {
      margin-top: 4em;
    }
    .tahap-pemesanan {
      height: 380px;
    }
    .card {
      margin-top: 0;
    }
    .card-container {
      padding-top: 20px;
    }
    .captcha-custom,
    .captcha-custom div,
    .captcha-custom div div iframe {
      width: 220px !important;
    }
  }
  
  @media only screen and (max-width: 812px) and (min-width: 768px) {
    .container {
      width: 670px;
    }
    header {
      height: 550px;
      padding-bottom: 0;
    }
    .logo-header {
      left: 50px;
    }
    .tahap-pemesanan-list {
      background: none;
      padding: 20px;
      margin-bottom: 0;
    }
    header .m-t-10em {
      margin-left: 55px;
    }
    .underline {
      border-bottom: 0;
    }
    .logo-header-container {
      margin-left: 24px;
    }
    .breadcrumb-cont {
      margin-left: 40px;
    }
    .m-t-10em {
      margin-top: 4em;
    }
    .tahap-pemesanan {
      height: 450px;
    }
    .card {
      margin-top: 2em;
    }
    .layanan {
      margin-top: 0;
    }
    .btn-contact-us-black {
      width: 100%;
      font-size: 16px;
    }
    .btn-container-contact {
      margin-top: 0;
      padding-right: 20px;
    }
    .medsos-new {
      text-align: center;
    }
    .footer1-resp {
      text-align: center;
    }
    .company-address {
      text-align: center;
    }
    .mb-20 {
      margin-bottom: 20px;
      text-align: center;
    }
  }
  
  @media only screen and (min-width: 360px) and (max-width: 414px) {
    .language-btn .list-inline > li {
      width: 34px;
      font-size: 14px;
    }
    header h1 {
      padding-top: 0;
    }
    .custom-1 h2 {
      font-size: 21px;
    }
    .title-hide {
      font-size: 24px;
      text-align: center;
    }
    .btn-contact-us-black {
      font-size: 14px;
      padding: 10px 40px;
    }
    .breadcrumb-cont {
      display: none;
    }
    .medsos-new {
      text-align: center;
    }
    .footer1-resp {
      text-align: center;
    }
    .company-address {
      text-align: center;
    }
    .btn-container-contact {
      margin-top: 0;
    }
    .mb-20 {
      margin-bottom: 20px;
      text-align: center;
    }
    .captcha-custom,
    .captcha-custom div,
    .captcha-custom div div iframe {
      width: 98.5%;
    }
    .flow-part img {
      width: 50px;
      height: 50px;
    }
    form {
      padding: 0;
    }
    .flow-part {
      padding-left: 60px;
    }
  }
  
  @media only screen and (max-width: 736px) and (min-width: 568px) {
    header {
      padding-bottom: 45px;
    }
    .title-text {
      font-size: 27px;
    }
    .subtitle-header {
      font-size: 14px;
    }
    .custom-1 h2 {
      font-size: 21px;
    }
    .custom-1 p {
      text-align: justify;
      font-size: 14px;
    }
    .flow-part img {
      width: 50px;
      height: 50px;
    }
    .layanan {
      text-align: center;
    }
    .btn-container-contact {
      margin-top: 0;
    }
    .btn-contact-us-black {
      width: 100%;
      font-size: 18px;
    }
    .medsos-new {
      text-align: center;
    }
    .footer1-resp {
      text-align: center;
    }
    .company-address {
      text-align: center;
    }
    .mb-20 {
      margin-bottom: 20px;
      text-align: center;
    }
  }
  
  @media only screen and (max-width: 320px) {
    .breadcrumb-cont {
      display: none;
    }
    .language-btn .list-inline > li {
      width: 32px;
      height: 21px;
      font-size: 12px;
    }
    header h1 {
      padding-top: 0;
      font-size: 27px;
    }
    .custom-1 h2 {
      font-size: 18px;
    }
    .custom-1 p {
      font-size: 12px;
    }
    .new-box h4 {
      font-size: 13px !important;
    }
    .new-box p {
      font-size: 12px !important;
    }
    .flow-part h3 {
      font-size: 16px;
    }
    .flow-part {
      padding-left: 60px;
    }
    .flow-part img {
      width: 50px;
      height: 50px;
    }
    .flow-part p {
      font-size: 12px;
    }
    .title-hide {
      font-size: 21px;
      text-align: center;
    }
    .btn-contact-us-black {
      font-size: 14px;
      padding: 10px 20px;
      margin-top: 0;
    }
    .border-l.text-right .text-right {
      text-align: center !important;
      margin-bottom: 20px;
    }
    .medsos-new {
      text-align: center;
    }
    .footer1-resp {
      text-align: center;
    }
    .company-address {
      text-align: center;
    }
    .mb-20 {
      margin-bottom: 20px;
      text-align: center;
    }
    .captcha-custom,
    .captcha-custom div,
    .captcha-custom div div iframe {
      width: 87.5%;
    }
  }
  

/* New Web Dev Layout */
.side-container {
    position: fixed;
    background-color: rgb(251, 201, 53);
    height: 100%;
    width: 100px;
    z-index: 11;
}
.lang-logo--update-design {
    padding: 24px 0 24px !important; 
}
.lang-logo--update-design .list-inline li {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.lang-logo--update-design .list-inline {
    top: 0;
}
.content-wrapper__ {
    margin-left: 0;
}
.content-wrapper__ .--top {
    margin-top: 5.3em;
}
.content-wrapper__ .bg-section {
    position: relative;
}
.content-wrapper__ .bg-section img {
    width: 100%;
    margin-left: 80px;
    position: relative;
}
.content-wrapper__ .bg-section .breadcrumb-section {
    position: absolute;
    left: 135px;
}
.content-wrapper__ .bg-section .breadcrumb-section .breadcrumb--update-design {
    padding: 10px 15px;
}
.content-wrapper__ .bg-section .main-section {
    position: absolute;
    margin-top: 64px;
}
.content-wrapper__ .bg-section .main-section .title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family: "M Plus 1p Medium", sans-serif;
    font-weight: 500;
    letter-spacing: 0px;
    background: none;
    padding: 0;
    margin-bottom: 24px;
}
.content-wrapper__ .bg-section .main-section .content {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-family: "Raleway Medium", sans-serif;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 25px;
    background: none;
    padding: 0;
    margin-bottom: 24px;
}
.about .about-title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family: "M Plus 1p Medium", sans-serif;
    font-weight: 500;
    letter-spacing: 0px;
    margin-bottom: 30px;
    margin-top: 50px;
}
.about .about-content {
    color: rgb(81, 81, 81);
    font-size: 13px;
    font-family: "M Plus 1p Medium", sans-serif;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 25px;
}

.about .carousel .carousel-indicators {
    position: relative;
    bottom: 0;
    margin-top: 15px;
    display: none;
}
.flow {
    padding-top: 5px;
}
.flow .flow-title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family: "M Plus 1p Medium", sans-serif;
    font-weight: 500;
    letter-spacing: 0px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.flow .flow-content {
    color: rgb(81, 81, 81);
    font-size: 13px;
    font-family: "M Plus 1p Medium", sans-serif;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 25px;
    margin-bottom: 30px;
}
.flow .flow-button {
    height: 60px;
    background: rgb(251, 201, 53);
    border-radius: 4px;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family: "Raleway Medium", sans-serif;
    font-weight: 600;
    text-align: left;
    padding: 13px 20px;
    letter-spacing: 0px;
    width: 488px;
}
.flow .flow-button img {
    float: right;
    margin-top: 10px;
}
.discuss {
    padding-top: 5px;
}
.discuss .discuss-title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family: "M Plus 1p Medium", sans-serif;
    font-weight: 500;
    letter-spacing: 0px;
    margin-bottom: 30px;
    margin-top: 50px;
}
.discuss .discuss-content {
    color: rgb(81, 81, 81);
    font-size: 13px;
    font-family: "M Plus 1p Medium", sans-serif;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 25px;
    margin-bottom: 30px;
}
.announce .container-fluid {
    background: linear-gradient(-225deg, rgb(255, 238, 186) 0%, rgb(255, 216, 109) 100%);
    border-radius: 0px;
}
.announce .announce-content {
    padding: 38px 15px;
    text-align: center;
}
.announce .announce-content .announce-title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family: "M Plus 1p Medium", sans-serif;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
    margin-bottom: 30px;
}
.announce .announce-content .announce-p {
    color: rgb(81, 81, 81);
    font-size: 13px;
    font-family: "M Plus 1p Medium", sans-serif;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
    line-height: 25px;
    margin-bottom: 30px;
}
.announce .announce-content .announce-p.mb-0 {
    margin-bottom: 0;
}
.division {
    padding-top: 35px;
    padding-bottom: 25px;
}
.division .division-title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family:"M Plus 1p Medium", sans-serif;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
    margin-bottom: 62px;
}
.division .division-container {
    border: 1px solid rgb(255, 157, 0);
    border-radius: 0px;
    padding: 20px;
}
.division .division-container .title {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-family:"M Plus 1p Medium", sans-serif;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
}
.division .division-container .content {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-family:"M Plus 1p", sans-serif;
    font-weight: normal;
    text-align: center;
    letter-spacing: 0px;
}
.portofolio {
    padding-top: 0;
}
.portofolio .title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family:"M Plus 1p Medium", sans-serif;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
    margin-bottom: 20px;
}
.portofolio .content {
    color: rgb(81, 81, 81);
    font-size: 13px;
    font-family:"M Plus 1p Medium", sans-serif;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
    line-height: 25px;
}
.portofolio .portofolio-section {
    margin-top: 30px;
}
.portofolio .portofolio-section div {
  cursor: pointer;
}
.portofolio .portofolio-section .portofolio-title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family: "Raleway Bold", sans-serif;
    font-weight: bold;
    letter-spacing: 0px;
    margin-bottom: 9px;   
    margin-top: 25px;
}
.portofolio .portofolio-section .portofolio-subtitle {
    color: rgb(1, 77, 255);
    font-size: 18px;
    font-family: "Pingfang SC", sans-serif;
    font-weight: normal;
    letter-spacing: 0px;
    line-height: 26px;
}
.strategic {
    padding-top: 35px;
}
.strategic .title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family:"M Plus 1p Medium", sans-serif;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
    margin-bottom: 50px;
}
.strategic .strategic-list div {
    margin-bottom: 20px;
}
.strategic .strategic-list img {
    margin-bottom: 24px;
}
.strategic .strategic-list .strategic-title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family: "Pingfang SC Medium", sans-serif;
    font-weight: 600;
    letter-spacing: 0px;
    margin-bottom: 14px;
}
.strategic .strategic-list .strategic-content {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-family:"M Plus 1p", sans-serif;
    font-weight: normal;
    letter-spacing: 0.78px;
}
.strategic .strategic-exp {
    margin-top: 40px;
}
.strategic .strategic-exp p {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-family:"M Plus 1p", sans-serif;
    font-weight: normal;
    text-align: center;
    letter-spacing: 0.78px;
}
.service {
    padding-top: 25px;
}
.service .title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family:"M Plus 1p Medium", sans-serif;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
    margin-bottom: 40px;
}
.content-article {
    padding-top: 5px;
}
.content-article .title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family:"M Plus 1p Medium", sans-serif;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
    margin-bottom: 47px;
}
.multi-item-carousel .carousel-inner > .item {
    -webkit-transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out left;
  }
  .multi-item-carousel .carousel-inner .active.left {
    left: -50%;
  }
  .multi-item-carousel .carousel-inner .active.right {
    left: 50%;
  }
  .multi-item-carousel .carousel-inner .next {
    left: 50%;
  }
  .multi-item-carousel .carousel-inner .prev {
    left: -50%;
  }
  @media all and (transform-3d), (-webkit-transform-3d) {
    .multi-item-carousel .carousel-inner > .item {
      -webkit-transition: 500ms ease-in-out left;
      transition: 500ms ease-in-out left;
      -webkit-transition: 500ms ease-in-out all;
      transition: 500ms ease-in-out all;
      -webkit-backface-visibility: visible;
              backface-visibility: visible;
      -webkit-transform: none !important;
              transform: none !important;
    }
  }
  .multi-item-carousel .carouse-control.left,
  .multi-item-carousel .carouse-control.right {
    background-image: none;
  }
  .content-article .article-container {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 20px;
  }
  .content-article .article-container .content-container .title {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-family: "Open Sans Semi Bold", sans-serif;
    font-weight: 600;
    letter-spacing: 0.23px;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
  }
  .content-article .article-container .content-container .content {
    color: rgb(98, 98, 98);
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0.28px;
    margin-bottom: 20px;
  }
  .content-article .article-container .content-container .date {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-family: "Open Sans Semi Bold", sans-serif;
    font-weight: 600;
    letter-spacing: -0.2px;
  }
  .content-article .article-indicators {
      position: relative;
      bottom: 0;
      margin-top: 40px;
      z-index: 1;
  }
  .content-article .article-indicators .active {
    background: rgb(0, 0, 0);
    border: solid rgb(0, 0, 0);
}
  .content-article .article-indicators li {
    background: rgb(216, 216, 216);
    border: rgb(216, 216, 216);
    width: 12px;
    height: 12px;
}
  

.obstacle {
    padding-top: 4px;
    padding-bottom: 60px;
}
.obstacle img {
    width: 100%;
    height: auto;
    vertical-align: middle;
    margin-top: 50px;
    padding-left: 20px;
}
.tahap-pemesanan {
    padding-bottom: 30px;
    height: auto !important;
    padding-top: 0;
}
.tahap-pemesanan-2 {
    padding-top: 0;
    padding-bottom: 30px;
}
.tahap-pemesanan-2 .card2 .title-custom-p {
    font-size: 20px;
}
.domore {
    padding-bottom: 50px;
}
.domore .img-container {
    position: relative;
}
.domore .img-container img {
    width: 100%;
    max-height: 408px;
}
.domore .content-container {
    position: absolute;
    top: 50px;
    left: 40%;
}
.domore .content-container .title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family:"M Plus 1p Medium", sans-serif;
    font-weight: 500;
    letter-spacing: 1.33px;
    background: none;
    padding: 0;
    margin-bottom: 18px;
}
.domore .content-container .list {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-family:"M Plus 1p", sans-serif;
    font-weight: normal;
    letter-spacing: 0.78px;
    line-height: 20px;
}
.domore .button-container {
    text-align: center;
    color: #fff;
    background: #000;
    margin-top: 34px;
    padding: 15px;
}
.domore .button-container p {
    font-size: 24px;
    font-family:"M Plus 1p Medium", sans-serif;
    font-weight: 500;
    letter-spacing: 1.33px;
    background: none;
    padding: 0;
}
.gallery {
    padding-top: 0;
}
.gallery .title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family:"M Plus 1p Medium", sans-serif;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1.33px;
    background: none;
    padding: 0;
    margin-bottom: 30px;
}
.gallery .gallery-container .gallery-title {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-family: "PingfangSC Medium", sans-serif;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0px;
    margin-top: 23px;
}
.gallery .gallery-container .gallery-content {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    font-size: 16px;
    font-family: "PingfangSC", sans-serif;
    font-weight: normal;
    text-align: center;
    letter-spacing: 0px;
    line-height: 26px;
    margin-top: 7px;
}
.gallery .gallery-container img {
    width: 100%;
    height: auto;
}
.gallery .ads-container {
    margin-top: 84px;
}
.gallery .ads-container img {
    width: 100%;
    height: auto;
}

/* Modal Section */
.modal-section .modal-content {
  padding: 15px;
}
.modal-section .modal-content .modal-body .title-section p {
  margin-bottom: 10px;
}
.modal-section .modal-content .modal-body .title-section .title {
  font-size: 32px;
  font-weight: bold;
  padding: 0;
  line-height: 1.5;
}
.modal-section .modal-content .modal-body .title-section .subtitle {
  font-size: 24px;
  font-weight: normal;
  line-height: 1.5;
}
.modal-section .modal-content .modal-body .title-section .content {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
}
.modal-section .modal-content .modal-body .content-section .content-container {
  display: grid;
  grid-template-columns: 160px auto;
  grid-gap: 10px;
  border-bottom: 2px solid #f0f0f0;
  padding: 5px 0;
}
.modal-section .modal-content .modal-body .content-section .content-container.scope-container {
  display: grid;
  grid-template-columns: 160px 250px auto;
  grid-gap: 10px;
  border-bottom: 2px solid #f0f0f0;
  padding: 5px 0;
}
.modal-section .modal-content .modal-body .img-section img {
  width: 100%;
  height: auto;
  margin-top: 20px;
}

/* New Responsive Setting  */
.disp-none {
  display: none;
}
@media (min-width: 1025px) and (max-width: 1280px) {
  section {
    padding-left: 100px;
  }
  .content-wrapper__ .bg-section .breadcrumb-section {
    left: 105px;
  }
  .lang-logo--update-design {
    padding: 24px 0 24px 100px !important;
  }
} 
@media (min-width: 992px) and (max-width: 1024px) {
    .content-wrapper__ .bg-section img {
        display: block !important;
        position: relative;
        margin-left: 0;
    }
    .content-wrapper__ .--top {
        margin-top: 4.3em;
    }
    .content-wrapper__ .--top .container-fluid{
        padding: 0;
    }
    section, header {
        padding-left: 100px;
    }
    header {
        height: auto !important;
    }
    .lang-logo--update-design {
        padding: 0 !important;
    }
    .lang-logo--update-design .list-inline {
        top: 10px;
        margin-top: 0;
    }
    .nav-lp .navbar-toggle.collapsed {
        top: 5px;
    }
    .logo--update-design {
        margin: 20px auto;
    }
    .nav-lp .navbar-toggle {
        right: 0;
    }
    .content-wrapper__ .bg-section .breadcrumb-section .breadcrumb--update-design {
        padding: 15px 0;
    }
    .breadcrumb--update-design {
        font-size: 12px;
    }
    .breadcrumb > li + li:before {
        color: #000000;
    }
    .content-wrapper__ .bg-section img {
        display: none;
    }
    .content-wrapper__ .bg-section .breadcrumb-section {
        position: absolute;
        left: 10px;
    }
    .content-wrapper__ .bg-section .main-section {
        position: absolute;
        margin-top: 20px;
        padding: 0;
    }
    .content-wrapper__ .bg-section .main-section .title {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .content-wrapper__ .bg-section .main-section .content {
        font-size: 13px;
        margin-bottom: 20px;
    }
    header {
        padding-bottom: 0;
    }
    .about {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .about .about-title {
        margin-top: 0;
        font-size: 18px;
        margin-bottom: 5px;
        margin-top: 60px;
    }
    .about .about-content {
        margin-bottom: 20px;
    }
    #myCarousel {
        margin-top: 20px;
    }
    .carousel-indicators {
        left: 50% !important;
        right: 50% !important;
        z-index: 9 !important;
    }
    .flow {
        padding-bottom: 30px;
    }
    .flow img {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .flow .flow-button {
        width: 100%;
        font-size: 16px;
        height: 45px;
        padding: 10px 20px;
    }
    .flow .flow-button img {
        width: 16px; 
        height: auto;
        margin-top: 5px;
    }
    .flow .flow-title {
        font-size: 18px;
        margin-bottom: 10px;
        margin-top: 50px;
    }
    .flow .flow-content {
        margin-bottom: 15px;
        font-size: 12px;
    }
    .discuss {
        padding-bottom: 30px;
    }
    .discuss .discuss-title {
        margin-bottom: 15px;
        margin-top: 20px;
        font-size: 19px;
    }
    .discuss img {
        width: 100%;
        height: auto;
    }
    .announce {
        padding-top: 0;
        padding-bottom: 0;
    }
    .announce .announce-content .announce-title {
        font-size: 22px;
    }
    .division .division-title {
        margin-bottom: 20px;
    }
    .division .division-container {
        margin-bottom: 20px;
    }
    .web-service-flow {
        padding-top: 0;
        padding-bottom: 0;
    }
    .flow-part {
        min-height: 100px;
        padding-left: 75px;
        margin-bottom: 20px;
    }
    .flow-part h3 {
        font-size: 16px;
    }
    .flow-part p {
        font-size: 12px;
    }
    .portofolio .title {
        margin-bottom: 0px;
    }
    .portofolio .portofolio-section {
        text-align: center;
    }
    .portofolio .portofolio-section .portofolio-subtitle,
    .portofolio .portofolio-section .portofolio-title {
        text-align: center;
        margin-top: 10px;
    }
    .strategic {
        padding-top: 0;
        padding-bottom: 30px;
    }
    .strategic .title {
        margin-bottom: 20px;
        font-size: 22px;
    }
    .strategic .strategic-list img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }
    .strategic .strategic-list .strategic-title {
        margin-bottom: 10px;
    }
    .strategic .strategic-list div {
        margin-bottom: 30px;
    }
    .strategic .strategic-exp {
        margin-top: 20px;
    }
    .strategic .strategic-list .strategic-content {
        font-size: 14px;
    }
    .service {
        padding-top: 0;
        padding-bottom: 30px;
    }
    .service .title {
        margin-bottom: 0;
        font-size: 22px;
    }
    .link-yellow-white {
        font-size: 14px;
    }
    .content-article .article-container {
        grid-template-columns: auto;
        margin-bottom: 30px;
    }
    .content-article .title {
        margin-bottom: 15px;
    }
    .content-article .article-container .img-container img {
        width: 100%;
    } 
    .content-article .article-indicators {
        margin-top: 0;
        margin-bottom: 0;
    }
    .content-article .article-container .content-container .content {
        margin-bottom: 10px;
    }
    .obstacle {
        padding-bottom: 40px;
    }
    .obstacle h2 {
        padding: 0;
        font-size: 21px;
        text-align: center;
    }
    .obstacle img {
        margin-top: 60px;
        padding: 0;
        width: 100%;
    }
    .card {
        margin-right: 0;
    }
    .tahap-pemesanan-bg {
        padding-top: 15px;
    }
    .title-custom {
        right: 0;
        top: -10px;
        font-size: 24px;
        width: 36px;
        height: 36px;
    }
    .tahap-pemesanan {
        padding-top: 15px;
        background: none;
    }
    .tahap-pemesanan .card .title-custom-p {
        margin-bottom: 15px;
    }
    .tahap-pemesanan .card .title-content-p {
        padding: 0 10px;
    }
    .tahap-pemesanan-2 {
        padding-top: 15px;
    }
    .tahap-pemesanan-2 .card2 .title-custom-p {
        margin-bottom: 15px;
        font-size: 15px;
    }
    .tahap-pemesanan-2 .card2 .title-content-p {
        padding: 0 10px 0 0;
    }
    .card2 {
        padding: 1em 0;
        margin-bottom: 30px;
    }
    .tahap-pemesanan-2 {
        padding-bottom: 0px;
    }
    .no-10 {
        right: -2px !important;
        top: -7px !important;
        font-size: 22px !important;
    }
    .domore {
        padding-top: 0;
        padding-bottom: 30px;
    }
    .domore .img-container img {
        display: none;
    }
    .domore .content-container {
        position: relative;
        top: 0;
        left: 0;
    }
    .domore .content-container .title {
        font-size: 22px;
    }
    .domore .content-container .list {
        margin-bottom: 10px;
        font-size: 13px;
    }
    .domore .button-container p {
        font-size: 17px;
    }
    .domore .button-container {
        margin-top: 25px;
    }
    .gallery {
        padding-bottom: 0;
    }
    .gallery .title {
        font-size: 22px;
    }
    .gallery .gallery-container .gallery-title {
        font-size: 14px;
    }
    .gallery .gallery-container .gallery-content {
        margin-bottom: 20px;
        font-size: 12px;
    }
    .gallery .ads-container {
        margin-top: 20px;
    }
    .gallery .ads-container img {
        margin-bottom: 30px;
    }
}
@media (min-width: 851px) and (max-width: 991px) {
  .content-wrapper__ .--top {
    margin-top: 4.5em;
  }
  section, header {
      padding-left: 100px;
  }
  header {
      height: auto !important;
  }
  .lang-logo--update-design {
      padding: 0 !important;
  }
  .lang-logo--update-design .list-inline {
      top: 10px;
      margin-top: 0;
      right: 25px;
  }
  .nav-lp .navbar-toggle.collapsed {
      top: 5px;
  }
  .logo--update-design {
      margin: 20px auto;
  }
  .nav-lp .navbar-toggle {
      right: 0;
  }
  .content-wrapper__ .bg-section .breadcrumb-section .breadcrumb--update-design {
      padding: 5px 0;
  }
  .breadcrumb--update-design {
      font-size: 12px;
  }
  .breadcrumb > li + li:before {
      color: #000000;
  }
  .content-wrapper__ .bg-section .col-md-12 {
    padding: 0;
  }
  .content-wrapper__ .bg-section img {
      /* display: none; */
      margin-left: 0;
  }
  .content-wrapper__ .bg-section .breadcrumb-section {
      position: absolute;
      left: 0;
      top: 0;
  }
  .content-wrapper__ .bg-section .main-section {
    position: absolute;
    margin-top: 0;
    padding: 0;
    top: 0;
  }
  .content-wrapper__ .bg-section .main-section .container {
    width: 100%;
    max-width: 900px;
  }
  .content-wrapper__ .bg-section .main-section .title {
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 25px;
  }
  .content-wrapper__ .bg-section .main-section .content {
      font-size: 14px;
      margin-bottom: 20px;
  }
  header {
      padding-bottom: 0;
  }
  .about {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .about .container {
    width: auto;
  }
  .about .about-title {
      margin-top: 50px;
      font-size: 17px;
      margin-bottom: 5px;
  }
  .about .about-content {
      margin-bottom: 20px;
  }
  #myCarousel {
      margin-top: 20px;
  }
  .carousel-indicators {
      left: 50% !important;
      right: 50% !important;
      z-index: 9 !important;
  }
  .flow {
      padding-bottom: 30px;
  }
  .flow .container {
    width: auto;
  }
  .flow img {
      width: 100%;
      height: auto;
      margin-top: 20px;
  }
  .flow .flow-button {
      width: 100%;
      font-size: 16px;
      height: 45px;
      padding: 10px 20px;
  }
  .flow .flow-button img {
      width: 16px; 
      height: auto;
      margin-top: 5px;
  }
  .flow .flow-title {
    margin-top: 40px;
      font-size: 18px;
      margin-bottom: 10px;
  }
  .flow .flow-content {
      margin-bottom: 15px;
      font-size: 12px;
  }
  .discuss {
      padding-bottom: 0;
  }
  .discuss .container {
    width: auto;
  }
  .discuss .discuss-title {
      margin-bottom: 15px;
      margin-top: 0;
      font-size: 19px;
      margin-top: 10px;
  }
  .discuss img {
      width: 100%;
      height: auto;
      margin-bottom: 30px;
  }
  .announce {
      padding-top: 0;
      padding-bottom: 0;
  }
  .announce .container {
    width: auto;
  }
  .announce .announce-content .announce-title {
      font-size: 22px;
  }
  .division .container {
    width: auto;
  }
  .division .division-title {
      margin-bottom: 20px;
  }
  .division .division-container {
      margin-bottom: 20px;
  }
  .web-service-flow {
      padding-top: 0;
      padding-bottom: 0;
  }
  .web-service-flow .container {
    width: auto;
  }
  .flow-part {
      min-height: 150px;
      padding-left: 75px;
      margin-bottom: 20px;
  }
  .flow-part h3 {
      font-size: 16px;
  }
  .flow-part p {
      font-size: 12px;
  }
  .portofolio .container {
    width: auto;
  }
  .portofolio .title {
      margin-bottom: 0px;
  }
  .portofolio .portofolio-section {
      text-align: center;
  }
  .portofolio .portofolio-section img {
    width: 70%;
    height: auto;
  }
  .portofolio .portofolio-section .portofolio-subtitle,
  .portofolio .portofolio-section .portofolio-title {
      text-align: center;
      margin-top: 10px;
  }
  .strategic {
      padding-top: 0;
      padding-bottom: 30px;
  }
  .strategic .container {
    width: auto;
  }
  .strategic .title {
      margin-bottom: 20px;
      font-size: 22px;
  }
  .strategic .strategic-list img {
      width: 100%;
      height: auto;
      margin-bottom: 15px;
  }
  .strategic .strategic-list .strategic-title {
      margin-bottom: 10px;
      font-size: 20px;
  }
  .strategic .strategic-list div {
      margin-bottom: 30px;
  }
  .strategic .strategic-exp {
      margin-top: 20px;
  }
  .strategic .strategic-list .strategic-content {
      font-size: 16px;
  }
  .service {
      padding-top: 0;
      padding-bottom: 30px;
  }
  .service .container {
    width: auto;
  }
  .service .title {
      margin-bottom: 0;
      font-size: 22px;
  }
  .link-yellow-white {
      font-size: 14px;
  }
  .content-article .container {
    width: auto;
  }
  .content-article .article-container {
      grid-template-columns: auto;
      margin-bottom: 30px;
  }
  .content-article .title {
      margin-bottom: 15px;
  }
  .content-article .article-container .img-container img {
      width: 100%;
  } 
  .content-article .article-indicators {
      margin-top: 0;
      margin-bottom: 0;
  }
  .content-article .article-container .content-container .content {
      margin-bottom: 10px;
      font-size: 14px;
  }
  .obstacle {
      padding-bottom: 40px;
  }
  .obstacle .container {
    width: auto;
  }
  .obstacle h2 {
      padding: 0;
      font-size: 21px;
      text-align: center;
  }
  .obstacle img {
      margin-top: 30px;
      padding: 0;
      width: 30%;
  }
  .card {
      margin-right: 0;
  }
  .tahap-pemesanan-bg {
      height: 300px;
      padding-top: 15px;
  }
  .title-custom {
      right: -2px;
  }
  .tahap-pemesanan {
      padding-top: 15px;
      background: none;
  }
  .tahap-pemesanan .container, .tahap-pemesanan-2 .container {
    width: auto;
  }
  .tahap-pemesanan .card .title-custom-p {
      margin-bottom: 15px;
  }
  .tahap-pemesanan .card .title-content-p {
      padding: 0 10px;
  }
  .tahap-pemesanan-2 {
      padding-top: 15px;
  }
  .tahap-pemesanan-2 .card2 .title-custom-p {
      margin-bottom: 15px;
  }
  .tahap-pemesanan-2 .card2 .title-content-p {
      padding: 0 10px;
  }
  .card2 {
      padding: 36px 37px 20px 20px;
      margin-bottom: 30px;
  }
  .tahap-pemesanan-2 {
      padding-bottom: 0px;
  }
  .no-10 {
      right: -2px !important;
      top: -7px !important;
      font-size: 32px !important;
  }
  .domore {
      padding-top: 0;
      padding-bottom: 30px;
  }
  .domore .container {
    width: auto;
  }
  .domore .img-container img {
      display: none;
  }
  .domore .content-container {
      position: relative;
      top: 0;
      left: 0;
  }
  .domore .content-container .title {
      font-size: 22px;
  }
  .domore .content-container .list {
      margin-bottom: 10px;
      font-size: 13px;
  }
  .domore .button-container p {
      font-size: 17px;
  }
  .domore .button-container {
      margin-top: 25px;
  }
  .gallery {
      padding-bottom: 0;
  }
  .gallery .container {
    width: auto;
  }
  .gallery .title {
      font-size: 22px;
  }
  .gallery .gallery-container .gallery-title {
      font-size: 14px;
  }
  .gallery .gallery-container .gallery-content {
      margin-bottom: 20px;
      font-size: 12px;
  }
  .gallery .ads-container {
      margin-top: 20px;
  }
  .gallery .ads-container img {
      margin-bottom: 30px;
  }

  /* Modal Section */
  .modal-section .modal-content {
    padding: 15px;
  }
  .modal-section .modal-content .modal-body {
    padding: 0;
  }
  .modal-section .modal-content .modal-body .title-section p {
    margin-bottom: 10px;
  }
  .modal-section .modal-content .modal-body .title-section .title {
    font-size: 24px;
    font-weight: bold;
    padding: 0;
    line-height: 1.5;
  }
  .modal-section .modal-content .modal-body .title-section .subtitle {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.5;
  }
  .modal-section .modal-content .modal-body .title-section .content {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
  }
  .modal-section .modal-content .modal-body .content-section {
    font-size: 14px;
  }
  .modal-section .modal-content .modal-body .content-section .content-container {
    display: grid;
    grid-template-areas: 'title content';
    border-bottom: 2px solid #f0f0f0;
    padding: 5px 0;
  }
  .modal-section .modal-content .modal-body .content-section .content-container .content-title {
    grid-area: title;
    font-size: 16px;
    font-weight: bold;
  }
  .modal-section .modal-content .modal-body .content-section .content-container .content-desc {
    grid-area: content;
  }
  .modal-section .modal-content .modal-body .content-section .content-container.scope-container {
    display: grid;
    grid-template-areas: 'title title'
                          'content desc';
    border-bottom: 2px solid #f0f0f0;
    padding: 5px 0;
    grid-template-columns: 200px auto;
  }
  .modal-section .modal-content .modal-body .content-section .content-container.scope-container .content-title {
    grid-area: title;
    font-size: 16px;
  }
  .modal-section .modal-content .modal-body .content-section .content-container.scope-container .content-desc {
    grid-area: desc;
    font-size: 14px;
  }
  .modal-section .modal-content .modal-body .content-section .content-container.scope-container .content-desc:nth-child(2) {
    grid-area: content;
    font-size: 14px;
  }
  .modal-section .modal-content .modal-body .img-section img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
}
@media (min-width: 769px) and (max-width: 850px) {
  .content-wrapper__ .--top {
    margin-top: 4.5em;
  }
  section, header {
      padding-left: 100px;
  }
  header {
      height: auto !important;
  }
  .lang-logo--update-design {
      padding: 0 !important;
  }
  .lang-logo--update-design .list-inline {
      top: 10px;
      margin-top: 0;
  }
  .nav-lp .navbar-toggle.collapsed {
      top: 5px;
  }
  .logo--update-design {
      margin: 20px auto;
  }
  .nav-lp .navbar-toggle {
      right: 0;
  }
  .content-wrapper__ .bg-section .breadcrumb-section .breadcrumb--update-design {
      padding: 5px 0;
  }
  .breadcrumb--update-design {
      font-size: 12px;
  }
  .breadcrumb > li + li:before {
      color: #000000;
  }
  .content-wrapper__ .bg-section .col-md-12 {
    padding: 0;
  }
  .content-wrapper__ .bg-section img {
      /* display: none; */
      margin-left: 0;
  }
  .content-wrapper__ .bg-section .breadcrumb-section {
      position: absolute;
      left: 0;
      top: 0;
  }
  .content-wrapper__ .bg-section .main-section {
    position: absolute;
    margin-top: 0;
    padding: 0;
    top: 0;
  }
  .content-wrapper__ .bg-section .main-section .container {
    width: 100%;
    max-width: 900px;
  }
  .content-wrapper__ .bg-section .main-section .title {
      font-size: 16px;
      margin-bottom: 5px;
      margin-top: 15px;
  }
  .content-wrapper__ .bg-section .main-section .content {
      font-size: 12px;
      margin-bottom: 20px;
  }
  header {
      padding-bottom: 0;
  }
  .about {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .about .container {
    width: auto;
  }
  .about .about-title {
      margin-top: 20px;
      font-size: 17px;
      margin-bottom: 5px;
  }
  .about .about-content {
      margin-bottom: 20px;
  }
  #myCarousel {
      margin-top: 20px;
  }
  .carousel-indicators {
      left: 50% !important;
      right: 50% !important;
      z-index: 9 !important;
  }
  .flow {
      padding-bottom: 30px;
  }
  .flow .container {
    width: auto;
  }
  .flow img {
      width: 100%;
      height: auto;
      margin-top: 20px;
  }
  .flow .flow-button {
      width: 100%;
      font-size: 16px;
      height: 45px;
      padding: 10px 20px;
  }
  .flow .flow-button img {
      width: 16px; 
      height: auto;
      margin-top: 5px;
  }
  .flow .flow-title {
    margin-top: 10px;
      font-size: 18px;
      margin-bottom: 10px;
  }
  .flow .flow-content {
      margin-bottom: 15px;
      font-size: 12px;
  }
  .discuss {
      padding-bottom: 0;
  }
  .discuss .container {
    width: auto;
  }
  .discuss .discuss-title {
      margin-bottom: 15px;
      margin-top: 0;
      font-size: 19px;
      margin-top: 10px;
  }
  .discuss img {
      width: 100%;
      height: auto;
      margin-bottom: 30px;
      margin-top: 30px;
  }
  .announce {
      padding-top: 0;
      padding-bottom: 0;
  }
  .announce .container {
    width: auto;
  }
  .announce .announce-content .announce-title {
      font-size: 22px;
  }
  .division .container {
    width: auto;
  }
  .division .division-title {
      margin-bottom: 20px;
  }
  .division .division-container {
      margin-bottom: 20px;
  }
  .web-service-flow {
      padding-top: 0;
      padding-bottom: 0;
  }
  .web-service-flow .container {
    width: auto;
  }
  .flow-part {
      min-height: 150px;
      padding-left: 75px;
      margin-bottom: 20px;
  }
  .flow-part h3 {
      font-size: 16px;
  }
  .flow-part p {
      font-size: 15px;
  }
  .portofolio .container {
    width: auto;
  }
  .portofolio .title {
      margin-bottom: 0px;
  }
  .portofolio .portofolio-section {
      text-align: center;
  }
  .portofolio .portofolio-section img {
    width: 70%;
    height: auto;
  }
  .portofolio .content {
    font-size: 16px;
  }
  .portofolio .portofolio-section .portofolio-subtitle,
  .portofolio .portofolio-section .portofolio-title {
      text-align: center;
      margin-top: 10px;
      font-size: 18px;
  }
  .strategic {
      padding-top: 0;
      padding-bottom: 30px;
  }
  .strategic .container {
    width: auto;
  }
  .strategic .title {
      margin-bottom: 20px;
      font-size: 22px;
  }
  .strategic .strategic-list img {
      width: 100%;
      height: auto;
      margin-bottom: 15px;
  }
  .strategic .strategic-list .strategic-title {
      margin-bottom: 10px;
      font-size: 20px;
  }
  .strategic .strategic-list div {
      margin-bottom: 30px;
  }
  .strategic .strategic-exp {
      margin-top: 20px;
  }
  .strategic .strategic-list .strategic-content {
      font-size: 14px;
      min-height: 100px;
  }
  .service {
      padding-top: 0;
      padding-bottom: 30px;
  }
  .service .container {
    width: auto;
  }
  .service .title {
      margin-bottom: 0;
      font-size: 22px;
  }
  .link-yellow-white {
      font-size: 14px;
  }
  .content-article .container {
    width: auto;
  }
  .content-article .article-container {
      grid-template-columns: auto;
      margin-bottom: 30px;
  }
  .content-article .title {
      margin-bottom: 15px;
  }
  .content-article .article-container .img-container img {
      width: 100%;
  } 
  .content-article .article-indicators {
      margin-top: 0;
      margin-bottom: 0;
  }
  .content-article .article-container .content-container .content {
      margin-bottom: 10px;
      font-size: 14px;
  }
  .obstacle {
      padding-bottom: 40px;
  }
  .obstacle .container {
    width: auto;
  }
  .obstacle h2 {
      padding: 0;
      font-size: 21px;
      text-align: center;
  }
  .obstacle img {
      margin-top: 30px;
      padding: 0;
      width: 30%;
  }
  .card {
      margin-right: 0;
  }
  .tahap-pemesanan-bg {
      height: 300px;
      padding-top: 15px;
  }
  .title-custom {
      right: -2px;
  }
  .tahap-pemesanan {
      padding-top: 15px;
      background: none;
  }
  .tahap-pemesanan .container, .tahap-pemesanan-2 .container {
    width: auto;
  }
  .tahap-pemesanan .card .title-custom-p {
      margin-bottom: 15px;
  }
  .tahap-pemesanan .card .title-content-p {
      padding: 0 10px;
  }
  .tahap-pemesanan-2 {
      padding-top: 15px;
  }
  .tahap-pemesanan-2 .card2 .title-custom-p {
      margin-bottom: 15px;
  }
  .tahap-pemesanan-2 .card2 .title-content-p {
      padding: 0 10px;
  }
  .card2 {
      padding: 36px 37px 20px 20px;
      margin-bottom: 30px;
  }
  .tahap-pemesanan-2 {
      padding-bottom: 0px;
  }
  .no-10 {
      right: -2px !important;
      top: -7px !important;
      font-size: 32px !important;
  }
  .domore {
      padding-top: 0;
      padding-bottom: 30px;
  }
  .domore .container {
    width: auto;
  }
  .domore .img-container img {
      display: none;
  }
  .domore .content-container {
      position: relative;
      top: 0;
      left: 0;
  }
  .domore .content-container .title {
      font-size: 22px;
  }
  .domore .content-container .list {
      margin-bottom: 10px;
      font-size: 13px;
  }
  .domore .button-container p {
      font-size: 17px;
  }
  .domore .button-container {
      margin-top: 25px;
  }
  .gallery {
      padding-bottom: 0;
  }
  .gallery .container {
    width: auto;
  }
  .gallery .title {
      font-size: 22px;
  }
  .gallery .gallery-container .gallery-title {
      font-size: 14px;
  }
  .gallery .gallery-container .gallery-content {
      margin-bottom: 20px;
      font-size: 12px;
  }
  .gallery .ads-container {
      margin-top: 20px;
  }
  .gallery .ads-container img {
      margin-bottom: 30px;
  }

  /* Modal Section */
  .modal-section .modal-content {
    padding: 15px;
  }
  .modal-section .modal-content .modal-body {
    padding: 0;
  }
  .modal-section .modal-content .modal-body .title-section p {
    margin-bottom: 10px;
  }
  .modal-section .modal-content .modal-body .title-section .title {
    font-size: 24px;
    font-weight: bold;
    padding: 0;
    line-height: 1.5;
  }
  .modal-section .modal-content .modal-body .title-section .subtitle {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.5;
  }
  .modal-section .modal-content .modal-body .title-section .content {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
  }
  .modal-section .modal-content .modal-body .content-section {
    font-size: 14px;
  }
  .modal-section .modal-content .modal-body .content-section .content-container {
    display: grid;
    grid-template-areas: 'title content';
    border-bottom: 2px solid #f0f0f0;
    padding: 5px 0;
  }
  .modal-section .modal-content .modal-body .content-section .content-container .content-title {
    grid-area: title;
    font-size: 16px;
    font-weight: bold;
  }
  .modal-section .modal-content .modal-body .content-section .content-container .content-desc {
    grid-area: content;
  }
  .modal-section .modal-content .modal-body .content-section .content-container.scope-container {
    display: grid;
    grid-template-areas: 'title title'
                          'content desc';
    border-bottom: 2px solid #f0f0f0;
    padding: 5px 0;
    grid-template-columns: 200px auto;
  }
  .modal-section .modal-content .modal-body .content-section .content-container.scope-container .content-title {
    grid-area: title;
    font-size: 16px;
  }
  .modal-section .modal-content .modal-body .content-section .content-container.scope-container .content-desc {
    grid-area: desc;
    font-size: 14px;
  }
  .modal-section .modal-content .modal-body .content-section .content-container.scope-container .content-desc:nth-child(2) {
    grid-area: content;
    font-size: 14px;
  }
  .modal-section .modal-content .modal-body .img-section img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
}
@media (min-width: 415px) and (max-width: 768px) {
  .content-wrapper__ .--top {
    margin-top: 4.3em;
  }
    section, header {
        padding-left: 100px;
    }
    header {
        height: auto !important;
    }
    .lang-logo--update-design {
        padding: 0 !important;
    }
    .lang-logo--update-design .list-inline {
        top: 10px;
        margin-top: 0;
    }
    .nav-lp .navbar-toggle.collapsed {
        top: 5px;
    }
    .logo--update-design {
        margin: 20px auto;
    }
    .nav-lp .navbar-toggle {
        right: 0;
    }
    .content-wrapper__ .bg-section .breadcrumb-section .breadcrumb--update-design {
        padding: 15px 0;
    }
    .breadcrumb--update-design {
        font-size: 12px;
    }
    .breadcrumb > li + li:before {
        color: #000000;
    }
    .content-wrapper__ .bg-section img {
        display: none;
    }
    .content-wrapper__ .bg-section .breadcrumb-section {
        position: relative;
        left: 0;
    }
    .content-wrapper__ .bg-section .main-section {
        position: relative;
        margin-top: 0;
        padding: 0;
    }
    .content-wrapper__ .bg-section .main-section .col-sm-7 {
        width: 100%;
    }
    .content-wrapper__ .bg-section .main-section .title {
        font-size: 22px;
        margin-bottom: 5px;
    }
    .content-wrapper__ .bg-section .main-section .content {
        font-size: 13px;
        margin-bottom: 20px;
    }
    header {
        padding-bottom: 0;
    }
    .about {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .about .about-title {
        margin-top: 0;
        font-size: 18px;
        margin-bottom: 5px;
    }
    .about .about-content {
        margin-bottom: 20px;
    }
    #myCarousel {
        margin-top: 20px;
    }
    .carousel-indicators {
        left: 50% !important;
        right: 50% !important;
        z-index: 9 !important;
    }
    .flow {
        padding-bottom: 30px;
    }
    .flow img {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .flow .flow-button {
        width: 100%;
        font-size: 16px;
        height: 45px;
        padding: 10px 20px;
    }
    .flow .flow-button img {
        width: 16px; 
        height: auto;
        margin-top: 5px;
    }
    .flow .flow-title {
        font-size: 18px;
        margin-bottom: 10px;
        margin-top: 0px;
    }
    .flow .flow-content {
        margin-bottom: 15px;
        font-size: 12px;
    }
    .discuss {
        padding-bottom: 0;
    }
    .discuss .discuss-title {
        margin-bottom: 15px;
        margin-top: 0;
        font-size: 19px;
    }
    .discuss img {
        width: 100%;
        height: auto;
        margin-top: 60px;
    }
    .announce {
        padding-top: 0;
        padding-bottom: 0;
    }
    .announce .container {
      width: auto;
    }
    .announce .announce-content .announce-title {
        font-size: 22px;
    }
    .division .division-title {
        margin-bottom: 20px;
    }
    .division .division-container {
        margin-bottom: 20px;
    }
    .web-service-flow {
        padding-top: 0;
        padding-bottom: 0;
    }
    .flow-part {
        min-height: 100px;
        padding-left: 75px;
        margin-bottom: 20px;
    }
    .flow-part h3 {
        font-size: 16px;
    }
    .flow-part p {
        font-size: 12px;
    }
    .portofolio .container {
      width: auto;
    }
    .portofolio .title {
        margin-bottom: 0px;
    }
    .portofolio .portofolio-section {
        text-align: center;
    }
    .portofolio .portofolio-section .portofolio-subtitle,
    .portofolio .portofolio-section .portofolio-title {
        text-align: center;
        margin-top: 10px;
        font-size: 15px;
    }
    .portofolio .portofolio-section img {
      width: 100%;
    }
    .strategic {
        padding-top: 0;
        padding-bottom: 30px;
    }
    .strategic .title {
        margin-bottom: 20px;
        font-size: 22px;
    }
    .strategic .strategic-list img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }
    .strategic .strategic-list .strategic-title {
        margin-bottom: 10px;
    }
    .strategic .strategic-list div {
        margin-bottom: 30px;
    }
    .strategic .strategic-exp {
        margin-top: 20px;
    }
    .strategic .strategic-list .strategic-content {
        font-size: 13px;
    }
    .service {
        padding-top: 0;
        padding-bottom: 30px;
    }
    .service .title {
        margin-bottom: 0;
        font-size: 22px;
    }
    .link-yellow-white {
        font-size: 14px;
    }
    .content-article .article-container {
        grid-template-columns: auto;
        margin-bottom: 30px;
    }
    .content-article .title {
        margin-bottom: 15px;
    }
    .content-article .article-container .img-container img {
        width: 100%;
    } 
    .content-article .article-indicators {
        margin-top: 0;
        margin-bottom: 0;
    }
    .content-article .article-container .content-container .content {
        margin-bottom: 10px;
    }
    .obstacle {
        padding-bottom: 40px;
    }
    .obstacle h2 {
        padding: 0;
        font-size: 21px;
        text-align: center;
    }
    .obstacle img {
        margin-top: 30px;
        padding: 0;
        width: 50%;
    }
    .card {
        margin-right: 0;
    }
    .tahap-pemesanan-bg {
        height: 300px;
        padding-top: 15px;
    }
    .title-custom {
        right: -2px;
    }
    .tahap-pemesanan {
        padding-top: 15px;
        background: none;
    }
    .tahap-pemesanan .card .title-custom-p {
        margin-bottom: 15px;
    }
    .tahap-pemesanan .card .title-content-p {
        padding: 0 10px;
    }
    .tahap-pemesanan-2 {
        padding-top: 15px;
    }
    .tahap-pemesanan-2 .card2 .title-custom-p {
        margin-bottom: 15px;
    }
    .tahap-pemesanan-2 .card2 .title-content-p {
        padding: 0 10px;
    }
    .card2 {
        padding: 1em 0;
        margin-bottom: 30px;
    }
    .tahap-pemesanan-2 {
        padding-bottom: 0px;
    }
    .no-10 {
        right: -2px !important;
        top: -7px !important;
        font-size: 32px !important;
    }
    .domore {
        padding-top: 0;
        padding-bottom: 30px;
    }
    .domore .img-container img {
        display: none;
    }
    .domore .content-container {
        position: relative;
        top: 0;
        left: 0;
    }
    .domore .content-container .title {
        font-size: 22px;
    }
    .domore .content-container .list {
        margin-bottom: 10px;
        font-size: 13px;
    }
    .domore .button-container p {
        font-size: 17px;
    }
    .domore .button-container {
        margin-top: 25px;
    }
    .gallery {
        padding-bottom: 0;
    }
    .gallery .title {
        font-size: 22px;
    }
    .gallery .gallery-container .gallery-title {
        font-size: 14px;
    }
    .gallery .gallery-container .gallery-content {
        margin-bottom: 20px;
        font-size: 12px;
    }
    .gallery .ads-container {
        margin-top: 20px;
    }
    .gallery .ads-container img {
        margin-bottom: 30px;
    }

    /* Modal Section */
    .modal-section .modal-content {
      padding: 15px;
    }
    .modal-section .modal-content .modal-body {
      padding: 0;
    }
    .modal-section .modal-content .modal-body .title-section p {
      margin-bottom: 10px;
    }
    .modal-section .modal-content .modal-body .title-section .title {
      font-size: 24px;
      font-weight: bold;
      padding: 0;
      line-height: 1.5;
    }
    .modal-section .modal-content .modal-body .title-section .subtitle {
      font-size: 18px;
      font-weight: normal;
      line-height: 1.5;
    }
    .modal-section .modal-content .modal-body .title-section .content {
      font-size: 14px;
      font-weight: normal;
      line-height: 1.5;
    }
    .modal-section .modal-content .modal-body .content-section {
      font-size: 14px;
    }
    .modal-section .modal-content .modal-body .content-section .content-container {
      display: grid;
      grid-template-areas: 'title content';
      border-bottom: 2px solid #f0f0f0;
      padding: 5px 0;
    }
    .modal-section .modal-content .modal-body .content-section .content-container .content-title {
      grid-area: title;
      font-size: 16px;
      font-weight: bold;
    }
    .modal-section .modal-content .modal-body .content-section .content-container .content-desc {
      grid-area: content;
    }
    .modal-section .modal-content .modal-body .content-section .content-container.scope-container {
      display: grid;
      grid-template-areas: 'title title'
                            'content desc';
      border-bottom: 2px solid #f0f0f0;
      padding: 5px 0;
      grid-template-columns: 200px auto;
    }
    .modal-section .modal-content .modal-body .content-section .content-container.scope-container .content-title {
      grid-area: title;
      font-size: 16px;
    }
    .modal-section .modal-content .modal-body .content-section .content-container.scope-container .content-desc {
      grid-area: desc;
      font-size: 14px;
    }
    .modal-section .modal-content .modal-body .content-section .content-container.scope-container .content-desc:nth-child(2) {
      grid-area: content;
      font-size: 14px;
    }
    .modal-section .modal-content .modal-body .img-section img {
      width: 100%;
      height: auto;
      margin-top: 20px;
    }
}
@media (max-width: 414px) {
    .side-container {
        display: none;
    }
    .lang-logo--update-design {
        padding: 0 !important;
    }
    .lang-logo--update-design .list-inline {
        top: 0;
        margin-top: 0;
    }
    .nav-lp .navbar-toggle.collapsed {
        top: 5px;
    }
    .logo--update-design {
        margin: 10px auto;
    }
    .nav-lp .navbar-toggle {
        right: 0;
    }
    .content-wrapper__ .bg-section .breadcrumb-section .breadcrumb--update-design {
        padding: 15px 0;
    }
    .breadcrumb--update-design {
        font-size: 12px;
    }
    .breadcrumb > li + li:before {
        color: #000000;
    }
    .content-wrapper__ .bg-section img {
        display: none;
    }
    .content-wrapper__ .bg-section .breadcrumb-section {
        position: relative;
        left: 0;
    }
    .content-wrapper__ .bg-section .main-section {
        position: relative;
        margin-top: 0;
        padding: 0;
    }
    .content-wrapper__ .bg-section .main-section .title {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .content-wrapper__ .bg-section .main-section .content {
        font-size: 14px;
    }
    header {
        padding-bottom: 0;
    }
    .about {
        padding-top: 0;
    }
    .about .about-title {
        margin-top: 0;
        font-size: 22px;
        margin-bottom: 10px;
    }
    .about .about-content {
        margin-bottom: 20px;
    }
    .carousel-indicators {
        left: 50% !important;
        right: 50% !important;
        z-index: 9 !important;
    }
    .flow img {
        width: 100%;
        height: auto;
    }
    .flow .flow-button {
        width: 100%;
        font-size: 20px;
    }
    .flow .flow-button img {
        width: 16px; 
        height: auto;
        display: none;
    }
    .flow .flow-title {
        font-size: 21px;
        margin-bottom: 10px;
    }
    .flow .flow-content {
        margin-bottom: 15px;
    }
    .discuss .discuss-title {
        margin-bottom: 15px;
        margin-top: 0;
    }
    .discuss img {
        width: 100%;
        height: auto;
    }
    .announce .announce-content .announce-title {
        font-size: 22px;
    }
    .division .division-title {
        margin-bottom: 20px;
    }
    .division .division-container {
        margin-bottom: 20px;
    }
    .web-service-flow {
        padding-top: 0;
    }
    .flow-part {
        min-height: 100px;
        padding-left: 75px;
        margin-bottom: 10px;
    }
    .portofolio .title {
        margin-bottom: 0px;
    }
    .portofolio .portofolio-section .portofolio-subtitle,
    .portofolio .portofolio-section .portofolio-title {
        text-align: center;
        margin-top: 10px;
    }
    .strategic {
        padding-top: 0;
    }
    .strategic .title {
        margin-bottom: 20px;
        font-size: 22px;
    }
    .strategic .strategic-list img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }
    .strategic .strategic-list .strategic-title {
        margin-bottom: 10px;
    }
    .strategic .strategic-list div {
        margin-bottom: 30px;
    }
    .strategic .strategic-exp {
        margin-top: 20px;
    }
    .service {
        padding-top: 0;
    }
    .service .title {
        margin-bottom: 0;
        font-size: 22px;
    }
    .content-article .article-container {
        grid-template-columns: auto;
        margin-bottom: 30px;
    }
    .content-article .title {
        margin-bottom: 15px;
    }
    .content-article .article-container .img-container img {
        width: 100%;
    } 
    .content-article .article-indicators {
        margin-top: 0;
        margin-bottom: 0;
    }
    .obstacle {
        padding-bottom: 40px;
    }
    .obstacle h2 {
        padding: 0;
        font-size: 21px;
    }
    .obstacle img {
        margin-top: 30px;
        padding: 0;
    }
    .card {
        margin-right: 0;
    }
    .tahap-pemesanan-bg {
        height: 300px;
        padding-top: 15px;
    }
    .title-custom {
        right: -2px;
    }
    .tahap-pemesanan {
        padding-top: 15px;
        background: none;
    }
    .tahap-pemesanan .card .title-custom-p {
        margin-bottom: 15px;
    }
    .tahap-pemesanan .card .title-content-p {
        padding: 0 10px;
    }
    .tahap-pemesanan-2 {
        padding-top: 15px;
    }
    .tahap-pemesanan-2 .card2 .title-custom-p {
        margin-bottom: 15px;
    }
    .tahap-pemesanan-2 .card2 .title-content-p {
        padding: 0 10px;
    }
    .card2 {
        padding: 1em 0;
        margin-bottom: 30px;
    }
    .tahap-pemesanan-2 {
        padding-bottom: 0px;
    }
    .no-10 {
        right: -2px !important;
        top: -7px !important;
        font-size: 32px !important;
    }
    .domore {
        padding-top: 0;
        padding-bottom: 30px;
    }
    .domore .img-container img {
        display: none;
    }
    .domore .content-container {
        position: relative;
        top: 0;
        left: 0;
    }
    .domore .content-container .title {
        font-size: 22px;
    }
    .domore .content-container .list {
        margin-bottom: 10px;
        font-size: 13px;
    }
    .domore .button-container p {
        font-size: 19px;
    }
    .domore .button-container {
        margin-top: 25px;
    }
    .gallery .title {
        font-size: 22px;
    }
    .gallery .gallery-container .gallery-title {
        font-size: 22px;
    }
    .gallery .gallery-container .gallery-content {
        margin-bottom: 20px;
    }
    .gallery .ads-container {
        margin-top: 20px;
    }
    .gallery .ads-container img {
        margin-bottom: 30px;
    }

    /* Modal Section */
    .modal-section .modal-content {
      padding: 15px;
    }
    .modal-section .modal-content .modal-body {
      padding: 0;
    }
    .modal-section .modal-content .modal-body .title-section p {
      margin-bottom: 10px;
    }
    .modal-section .modal-content .modal-body .title-section .title {
      font-size: 24px;
      font-weight: bold;
      padding: 0;
      line-height: 1.5;
    }
    .modal-section .modal-content .modal-body .title-section .subtitle {
      font-size: 18px;
      font-weight: normal;
      line-height: 1.5;
    }
    .modal-section .modal-content .modal-body .title-section .content {
      font-size: 14px;
      font-weight: normal;
      line-height: 1.5;
    }
    .modal-section .modal-content .modal-body .content-section {
      font-size: 14px;
    }
    .modal-section .modal-content .modal-body .content-section .content-container {
      display: grid;
      grid-template-areas: 'title'
                            'content';
      border-bottom: 2px solid #f0f0f0;
      padding: 5px 0;
    }
    .modal-section .modal-content .modal-body .content-section .content-container .content-title {
      grid-area: title;
      font-size: 16px;
      font-weight: bold;
    }
    .modal-section .modal-content .modal-body .content-section .content-container .content-desc {
      grid-area: content;
    }
    .modal-section .modal-content .modal-body .content-section .content-container.scope-container {
      display: grid;
      grid-template-areas: 'title title'
                            'content desc';
      border-bottom: 2px solid #f0f0f0;
      padding: 5px 0;
      grid-template-columns: auto auto;
    }
    .modal-section .modal-content .modal-body .content-section .content-container.scope-container .content-title {
      grid-area: title;
      font-size: 16px;
    }
    .modal-section .modal-content .modal-body .content-section .content-container.scope-container .content-desc {
      grid-area: desc;
      font-size: 12px;
    }
    .modal-section .modal-content .modal-body .content-section .content-container.scope-container .content-desc:nth-child(2) {
      grid-area: content;
      font-size: 12px;
    }
    .modal-section .modal-content .modal-body .img-section img {
      width: 100%;
      height: auto;
      margin-top: 20px;
    }
}
