html,
body {
   
   /* font-family: Raleway; */
  background-color: #fff;
  overflow-x: hidden;
}

@-ms-viewport {width: device-width}
@-o-viewport {width: device-width}
@viewport {width: device-width}
/* * {
   font-family: Raleway;
} */

header {
  background-image: url(../img/img-devops/bg-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: auto;
  height: 500px; 
  text-align: center;
  padding-top: 0px;
  padding-bottom: 90px;
}
header h1 {

  font-weight: 700;
  font-size: 24px;
  color: #ffffff;
  letter-spacing: 0;
  font-weight: normal;
  line-height: 22px;
}
header h1 span{ 
  font-size: 18px;
  font-weight: bold;
  color: #ffca00;
  display: block;
}
.badge-container{
  padding-top: 30px;
}
.subtitle-header {
  color: #fff; 
  font-size: 18px;
  margin-top: 30px;
  line-height: 31px;
}
/* .service-list{
  padding:55px 0 100px;
} */
.new-box {
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
  padding: 20px; 
  border-radius: 0 0 0 0;
  margin-bottom: 1em;
  height: 300px;
}
.new-box h3 { 
  font-size: 16px;
  font-weight: bold;
  padding-top: 30px;
}
.new-box p { 
font-size: 16px !important;
font-weight: normal;
margin-bottom: 10px;
}
.small-icon{
  width: 20px;
  height: 20px;
}
.language-btn {
  display: block;
  text-align: right;
  padding-top: 30px;
}
.language-btn .list-inline > li.active {
  border: solid 2px #ebc033;
  border-radius: 1em;
}
.language-btn .list-inline > li {
  width: 40px;
  height: 25px;
  border: solid 2px #777;
  border-radius: 1em;
  text-align: center;
}
.list-inline > li a {
  color: #fff;
}
.m-t-10em {
  margin-top: 10em;
}
.m-b-5 {
  margin-bottom: 5px;
} 
.underline {
  border-bottom: solid 8px #ebc033;
  padding-bottom: 10px;
}
.our-devops-works{
  padding-bottom: 85px;
  font-size: 16px;
}
.our-devops-works h2{ 
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 50px;
}
.devops-work-item .img-container{
  border:1px solid #ccc;
  text-align: center;
  margin-bottom: 44px;
}
.our-devops-works .btn-container{
  padding-top: 45px;
}
.btn-contact{
  background:url(../img/img-devops/icon-arrow-right.svg) no-repeat 20px 19px #ffca00;
  background-size: 19px ;
  padding: 15px 30px 15px 50px;
  display: inline-block;
  color: #111;
}
.btn-contact:hover{
  background:url(../img/img-devops/icon-arrow-right-white.svg) no-repeat 20px 19px #111;
  background-size: 19px ; 
  color: #fff;

}
footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #000;
  color: #fff;
}
footer a {
  color: #fff;
}
footer a:hover,
footer a:focus {
  color: #fff;
  text-decoration: none;
}
footer p {
  position: relative;
  padding-left: 30px;
}
footer p:before {
  position: absolute;
  top: 0;
  left: 0;
}
[class*="btn btn-logic btn-sm"] {
  color: #333;
  width: 120px;
}
[class*="rc-anchor rc-anchor-normal"] {
  width: 100px;
}
.logo-header-container {
  width: 220px;
  background: #000;
  padding: 20px;
}
.link-footer-webdev a {
  display: block;
  margin-bottom: 8px;
  text-decoration: underline !important;
}

/* NAVIGATION */
.logique-nav {
  width: 95px;
  background: rgba(255, 202, 19, 1);
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  perspective: 1000px;
  padding: 0;
  font-weight: 300;
  transition: all 0.25s;
  overflow: auto;
  left: 0;
}
.logique-nav .text-center {
  padding: 5px 10px;
}
.margin-for-nav {
  margin-top: 0;
}

.img-about,
.img-blog,
.img-career,
.img-contact,
.img-home,
.img-portfolio,
.img-services,
.img-product {
  height: 44px;
  width: 44px;
}
.backdrop-test {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 999;
  opacity: 0.7;
  display: none;
  top: 0;
  left: 0;
}
.nav-lp .navbar-collapse {
  padding: 0;
  position: fixed;
  z-index: 99;
  width: 100%;
  margin-top: -1px;
}
section,
footer {
  margin-left: 95px;
}
.card section {
  margin-left: 0;
}
.nav-lp .navbar-toggle.collapsed {
  background-color: #ffca13 !important;
  /* position: relative !important; */
  right: 0 !important;
  top: 10px;
}
.nav-lp .navbar-toggle {
  background-color: #ffca13 !important;
  z-index: 9999;
  position: fixed;
  right: 80px;
  border-radius: 0;
  height: 34px;
  /* top: -7px; */
  transition: all 1s;
}
.nav-lp .navbar-toggle.collapsed .icon-bar.first {
  transform: rotate(0) !important;
}
.nav-lp .navbar-toggle.collapsed .icon-bar.second {
  background: #000 !important;
}
.nav-lp .navbar-toggle.collapsed .icon-bar.third {
  transform: rotate(0) !important;
  margin-top: 4px !important;
}
.nav-lp .navbar-toggle .icon-bar {
  background: #000;
  transition: all 0.5s;
}
.nav-lp .navbar-toggle .icon-bar.first {
  transform: rotate(45deg);
}
.nav-lp .navbar-toggle .icon-bar.second {
  background: 0 0;
}
.nav-lp .navbar-toggle .icon-bar.third {
  transform: rotate(-45deg);
  margin-top: -8px;
}
.breadcrumb-cont {
  display: inline-block;
  float: left;
}
.breadcrumb {
  background-color: transparent;
  /* padding-left: 0; */
  margin-bottom: 0;
  /* font-size: 13px; */
  /* color: #fff; */
}

.breadcrumb > li + li:before {
  color: #fff;
  content: "\003e";
}

.breadcrumb > .active {
  color: #ebc033;
}
.breadcrumb li span{
  color: #fff;
  font-weight: normal;
}
.flow-part {
  position: relative;
  padding-left: 75px;
  margin-bottom: 30px;
}
.flow-part h3 {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
}
.flow-part p {
  line-height: 25px;
  padding: 10px 15px 10px 50px;
  background: #fff59e;
  margin-left: -50px;
}
.flow-part > img {
  position: absolute;
  top: 2px;
  left: 0;
}
.web-service-flow {
  padding-bottom: 25px;
}
.btn-contact-us-black {
  background: #000;
  border-radius: 5px;
  color: #fff !important;
  font-size: 24px;
  padding: 10px 60px;
  margin-top: 30px;
}
.btn-container-contact {
  margin-top: 70px;
}
.logique-nav.in-jp a {
  font-size: 12px;
}
@media screen and (max-width: 979px) {
  .logique-nav {
    background: rgba(255, 202, 19, 1);
  }
}

@media (max-width: 1199px) {
  .container {
    width: 925px;
  }
  .title-custom-p,
  .custom-p-2 {
    width: auto;
  }
}

@media (max-width: 767px) {
  .service-list{
    padding-bottom: 50px;
  }
  .our-devops-works h2{
    padding-bottom: 20px;
  }
  .devops-work-item{
    padding-bottom: 30px;
  }
    .logique-nav {
    margin-left: -150px;
    margin-right: auto;
    position: relative;
  }
  .devops-work-item .img-container{
    margin-bottom: 20px;
  }
  .collapse.in .logique-nav {
    margin-right: 0;
    padding-top: 0;
  }
  .our-devops-works{
    margin-bottom: 40px;
  }
  .our-devops-works .btn-container{
    padding-top: 20px;
  }
  .backdrop-test {
    display: block;
  }

  .nav-lp .navbar-collapse {
    height: 100% !important;
  }
  .container {
    width: auto;
  }
  .logo-header {
    left: 0;
  }
  section,
  footer {
    margin-left: 0;
  }
  /* .nav-lp .navbar-collapse {
    margin-top: -90px;
  } */
  .language-btn {
    right: 10px;
  }
  .btn-portfolio {
    padding: 10px 15px;
  }
  header .m-t-10em {
    margin-left: 0;
  }
  header .m-t-10em {
    margin-top: 0;
  }
  .about h1 {
    font-size: 22px;
  }
  footer h2 {
    font-size: 25px;
  }
  .no-10 {
    right: -10px !important;
    font-size: 50px !important;
    top: -18px !important;
  }
  .card3,
  .card2 {
    padding: 10px 0;
  }
  .title-custom {
    right: 0;
  }
  .border-l.text-right .text-right {
    text-align: left !important;
  }
  .btn-logic {
    margin-bottom: 15px;
  }
  .title-custom-p {
    width: auto;
  }
  .custom-p-2 {
    width: auto;
  }
  .obstacle p {
    padding: 0;
  }
  header {
    height: auto;
  }
  header h1 { 
    letter-spacing: -0.35px;
    color: #ffffff;
  }
  header h1 span{
    color: #ffca00; 
    font-size: 18px;
    font-weight: bold;
  }
  .custom-1 {
    padding: 0 15px;
  }
  section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .underline {
    border: none;
    display: inline;
  }
  .border-l {
    border: none;
  }
  .layanan {
    margin-top: 0;
  }
  .tahap-pemesanan-list {
    background-image: none;
  }
  .obstacle h2 {
    margin-top: 0;
  }
  .m-t-2em {
    margin-top: 0;
  }
  .custom-p-1 {
    right: 0;
  }
  form {
    padding: 1em;
  }
  .captcha-custom {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
  }
  .tahap-pemesanan {
    height: auto;
    padding: 0;
    background-image: none;
    background: #feca38;
  }
  .card {
    margin-top: 0;
    height: auto;
    padding: 0;
  }
  .tahap-pemesanan-list {
    margin-bottom: 0;
    padding: 20px 0;
  }
  footer {
    padding-bottom: 0;
  }
  .m-m-10 {
    margin-top: -5px;
  }
  .min-h {
    height: auto !important;
  }
  .tahap-pemesanan-list .btn-contact-us-black {
    white-space: normal;
  }
}

@media (max-width: 480px) {
  header {
    background-position: -200px;
    padding-bottom: 50px;
  }
  .top-header-container .logo-header-container {
    width: 100%;
  }
  .language-btn {
    padding-top: 30px;
  }
  .breadcrumb-cont {
    text-align: left;
  }
  .breadcrumb-cont ol li a {
    font-size: 10px;
  }
  .breadcrumb-cont .breadcrumb {
    width: 100%;
    padding: 10px 0 0;
  }
  header h1 {
    font-size: 30px;
    line-height: 1.2;
  }
  header .subtitle-header br {
    display: none;
  }
  .btn-container-contact {
    margin-top: 30px;
  }
}
@media (max-width: 360px) {
  .logo-header {
    width: 165px;
  }
}

/*Additional design for two buttons*/
.link-page-price-and-portfolio {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.link-yellow-white {
  flex: 1 0 250px;
  background: #ffca13;
  color: #000;
  transition: all 0.5s;
  border: 2px solid #ffca13;
  white-space: normal;
  font-size: 21px;
  font-weight: 700;
  padding: 20px 25px;
  margin: 15px 25px;
  text-align: center;
  border-radius: 5px;
}

@media (max-width: 991px) {
  .link-yellow-white {
    font-size: 16px;
    padding: 15px 20px;
  }
}

.link-yellow-white:hover {
  background: #fff;
  text-decoration: none;
  color: #000;
}
.link-yellow-white:focus {
  color: #000;
  text-decoration: none;
}
.card-container {
  padding-top: 40px;
}

/* Resp Develop */

@media only screen and (min-width: 1024px) and (max-width: 1024px) {
  .logo-header-container {
    margin-left: 3.1rem;
  }
  .breadcrumb-cont {
    margin-left: 4rem;
  }
  header {
    height: 580px;
    padding-bottom: 0;
  }
  .title-text {
    font-size: 32px;
  }
  .m-t-10em {
    margin-top: 4em;
  }
  .tahap-pemesanan {
    height: 380px;
  }
  .card {
    margin-top: 0;
  }
  .card-container {
    padding-top: 20px;
  }
  .captcha-custom,
  .captcha-custom div,
  .captcha-custom div div iframe {
    width: 220px !important;
  }
}

@media only screen and (max-width: 812px) and (min-width: 768px) {
  .container {
    width: 670px;
  }
  header {
    height: 550px;
    padding-bottom: 0;
  }
  .logo-header {
    left: 50px;
  }
  .tahap-pemesanan-list {
    background: none;
    padding: 20px;
    margin-bottom: 0;
  }
  header .m-t-10em {
    margin-left: 55px;
  }
  .underline {
    border-bottom: 0;
  }
  .logo-header-container {
    margin-left: 24px;
  }
  .breadcrumb-cont {
    margin-left: 40px;
  }
  .m-t-10em {
    margin-top: 4em;
  }
  .tahap-pemesanan {
    height: 450px;
  }
  .card {
    margin-top: 2em;
  }
  .layanan {
    margin-top: 0;
  }
  .btn-contact-us-black {
    width: 100%;
    font-size: 16px;
  }
  .btn-container-contact {
    margin-top: 0;
    padding-right: 20px;
  }
  .medsos-new {
    text-align: center;
  }
  .footer1-resp {
    text-align: center;
  }
  .company-address {
    text-align: center;
  }
  .mb-20 {
    margin-bottom: 20px;
    text-align: center;
  }
}

@media only screen and (min-width: 360px) and (max-width: 414px) {
  .language-btn .list-inline > li {
    width: 34px;
    font-size: 14px;
  }
  header h1 {
    padding-top: 0;
  }
  .custom-1 h2 {
    font-size: 21px;
  }
  .title-hide {
    font-size: 24px;
    text-align: center;
  }
  .btn-contact-us-black {
    font-size: 14px;
    padding: 10px 40px;
  }
  .breadcrumb-cont {
    display: none;
  }
  .medsos-new {
    text-align: center;
  }
  .footer1-resp {
    text-align: center;
  }
  .company-address {
    text-align: center;
  }
  .btn-container-contact {
    margin-top: 0;
  }
  .mb-20 {
    margin-bottom: 20px;
    text-align: center;
  }
  .captcha-custom,
  .captcha-custom div,
  .captcha-custom div div iframe {
    width: 98.5%;
  }
  .flow-part img {
    width: 50px;
    height: 50px;
  }
  form {
    padding: 0;
  }
  .flow-part {
    padding-left: 60px;
  }
}

@media only screen and (max-width: 736px) and (min-width: 568px) {
  header {
    padding-bottom: 45px;
  }
  .title-text {
    font-size: 27px;
  }
  .subtitle-header {
    font-size: 14px;
  }
  .custom-1 h2 {
    font-size: 21px;
  }
  .custom-1 p {
    text-align: justify;
    font-size: 14px;
  }
  .flow-part img {
    width: 50px;
    height: 50px;
  }
  .layanan {
    text-align: center;
  }
  .btn-container-contact {
    margin-top: 0;
  }
  .btn-contact-us-black {
    width: 100%;
    font-size: 18px;
  }
  .medsos-new {
    text-align: center;
  }
  .footer1-resp {
    text-align: center;
  }
  .company-address {
    text-align: center;
  }
  .mb-20 {
    margin-bottom: 20px;
    text-align: center;
  }
}

@media only screen and (max-width: 320px) {
  .breadcrumb-cont {
    display: none;
  }
  .language-btn .list-inline > li {
    width: 32px;
    height: 21px;
    font-size: 12px;
  }
  header h1 {
    padding-top: 0;
    font-size: 27px;
  }
  .custom-1 h2 {
    font-size: 18px;
  }
  .custom-1 p {
    font-size: 12px;
  }
  .new-box h4 {
    font-size: 13px !important;
  }
  .new-box p {
    font-size: 12px !important;
  }
  .flow-part h3 {
    font-size: 16px;
  }
  .flow-part {
    padding-left: 60px;
  }
  .flow-part img {
    width: 50px;
    height: 50px;
  }
  .flow-part p {
    font-size: 12px;
  }
  .title-hide {
    font-size: 21px;
    text-align: center;
  }
  .btn-contact-us-black {
    font-size: 14px;
    padding: 10px 20px;
    margin-top: 0;
  }
  .border-l.text-right .text-right {
    text-align: center !important;
    margin-bottom: 20px;
  }
  .medsos-new {
    text-align: center;
  }
  .footer1-resp {
    text-align: center;
  }
  .company-address {
    text-align: center;
  }
  .mb-20 {
    margin-bottom: 20px;
    text-align: center;
  }
  .captcha-custom,
  .captcha-custom div,
  .captcha-custom div div iframe {
    width: 87.5%;
  }
}

/* carousel */
#about #profile .carousel-control {
  background-color: #ffcf2a;
  color: black;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  border: solid 1px black;
  opacity: 1;
}
#about #profile .carousel-control.right,
#about #profile .carousel-control.left {
  background-image: none;
}
#about #profile .carousel-control.left {
  left: -65px;
}
#about #profile .carousel-control.right {
  right: -65px;
}
#profile.carousel img {
  height: 285px;
  width: 100%;
  border-bottom: 3px solid #ffca13;
  object-fit: cover;
}

.custombox__btn-product {
  position: absolute;
  background-color: #ffca13;
  border: solid 2px #ffca13;
  color: #000;
  padding: 0.5em 2em;
  border-radius: 5px;
  bottom: -20px;
  right: 50%;
  transform: translateX(50%);
  transition: all 0.3s;
}

.custombox__btn:hover,
.custombox__btn-product:hover {
  background-color: #000;
  border-color: #000;
  color: #fff;
}

.custombox__slider {
  text-align: center;
  border: solid 1px #000;
  position: relative;
  padding: 5%;
}

.custombox__slider-img {
  width: 100%;
  z-index: 0;
}

.custombox__slider-btn {
  position: absolute;
  font-size: 14px;
  background-color: #000;
  color: white;
  border-radius: 20px;
  width: 90%;
  right: 50%;
  bottom: -25px;
  transform: translateX(50%);
  padding: 10px 3%;
}

.custombox__custom-slider .item {
  overflow: hidden;
}

.custombox__slider-text-wrapper {
  position: absolute;
  /* width: 45%; */
  height: 150%;
  bottom: -44px;
  /* left: -40px; */
  display: flex;
  align-items: flex-end;
  /* padding-bottom: 75px; */
  /* padding-left: 20px; */
  background-color: rgba(255, 207, 42, 0.9);
  transform: rotateZ(-15deg);
}

.custombox__slider-text {
  transform: rotateZ(15deg);
  padding-left: 15px;
  padding-right: 25px;
  text-align: left;
}

.custom__card-icon {
  border: 1px solid #dedede;
  padding: 14px;
  border-radius: 10%;
}

/* STYLE SECTION CTA */
.custom_section-cta {
  background-image: url(../img/img-devops/bg-section-cta.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: auto;
  height: 200px; 
  text-align: center;
  padding-top: 0px;
  padding-bottom: 90px;
}

.custom__button-contact-us {
  background: rgb(255, 202, 0);
  border-radius: 5px;
  height: 50px;
  width: 200px;  
}

 /* Style the tab */
 .tabcontainer {
  width:100%;
}
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  background-color: transparent;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: transparent;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-bottom: 7px solid grey;

}

/* Change background color of buttons on hover */
.tab button:hover {                                    
  border-bottom: 7px solid #ffca13;            

}

/* Create an active/current tablink class */
.tab button.active {            
  border-bottom: 7px solid #ffca13;            
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  /* border: 1px solid #ccc; */
  border-top: none;
}

/* CUSTOM BUTTON ICON */
.custom__button-icon{
  color: grey;
  padding: 0.5rem;
  border: 1px solid grey;
  border-radius: 50%;

}



/* 
    ``````````````````````````````````````````````````````````````````````
    Reference for below class : https://tailwindcss.com/docs/utility-first

    ``````````````````````````````````````````````````````````````````````
*/


.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}

.text-color-primary-main {
  color: #ffca13;
}

.text-color-black-main {
  color: #000000;
}

.text-color-grey {
  color: grey;
}

.text-white {
  color:white;
}

.font-extrabold {
  font-weight: 800;
}


.font-black {
  font-weight: 900;
}

.leading-normal {
  line-height: 1.5;
}

.tracking-widest {
  letter-spacing: 0.1em;
}



/* 
    MARGIN
*/

.m-0{
  margin: 0px;
}

.m-1{
  margin: 4px;
}

.m-2{
  margin: 8px;
}

.mt-2 {
  margin-top: 8px !important;
}

.mt-3 {
  margin-top: 12px !important;
}

.mt-4 {
  margin-top: 16px !important;
}

.mt-5 {
  margin-top: 20px !important;
}

.mt-6 {
  margin-top: 24px !important;
}

.mt-7 {
  margin-top: 28px !important;
}

.mt-8 {
  
  margin-top:  32px !important;
}

.mt-12 {
  margin-top: 48px !important;
}

.mt-20 {
  margin-top: 80px;
}


.mb-0 {
  margin-bottom: 0px;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.ml-0 {
  margin-left: 0px !important;
}

.mr-0 {
  margin-right: 0px;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-4 {
  margin-right: 1rem;
}


/* 
    PADDING
*/
.pt-40 {
  padding-top: 10rem;
}
.p-3 {
  padding : 0.75rem;
}